
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = OrbitTransferIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-08                 yes
This is Ipopt version trunk, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     5847
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1022
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1022
                     variables with only upper bounds:        0
Total number of equality constraints.................:      768
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.0499999e-01 1.68e+00 5.28e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -5.1798576e-01 1.63e+00 1.65e+00  -4.8 3.66e+00    -  9.93e-03 2.63e-02h  1
   2 -7.2167814e-01 3.04e+00 8.96e+00  -0.7 6.90e+00    -  5.21e-02 2.52e-01f  1
   3 -7.3443916e-01 2.87e+00 7.90e+00  -0.7 9.36e+00    -  6.66e-02 6.29e-02f  1
   4 -7.4061937e-01 2.76e+00 9.30e+00  -1.0 4.25e+00    -  4.18e-02 4.87e-02f  1
   5 -7.5496078e-01 2.62e+00 2.00e+02   0.1 5.39e+00    -  5.38e-01 5.37e-02f  1
   6 -7.5855176e-01 2.61e+00 1.73e+02  -5.2 7.89e+00    -  1.58e-01 2.91e-02h  1
   7 -7.8441182e-01 5.19e+00 2.62e+02   0.3 6.88e+00    -  4.86e-01 2.54e-01f  1
   8 -7.9264321e-01 4.63e+00 1.94e+02  -0.1 3.54e+00    -  5.21e-01 2.55e-01f  1
   9 -8.0035192e-01 1.27e+01 5.44e+01  -0.2 2.95e+00    -  9.94e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -7.7506382e-01 2.94e+00 7.74e+00  -0.6 1.69e+00    -  9.71e-01 1.00e+00h  1
  11 -7.6463640e-01 5.49e-01 2.59e+00  -1.4 7.36e-01    -  9.76e-01 1.00e+00h  1
  12 -7.6437346e-01 4.87e-02 8.81e-02  -2.6 2.18e-01    -  9.94e-01 1.00e+00h  1
  13 -8.0707935e-01 6.21e-02 5.49e-03  -3.1 2.31e-01    -  9.99e-01 1.00e+00h  1
  14 -8.9113398e-01 9.89e-01 1.66e-02  -3.4 9.34e-01    -  9.01e-01 1.00e+00h  1
  15 -9.1642026e-01 3.18e+00 2.76e-02  -3.5 1.58e+00    -  1.00e+00 1.00e+00h  1
  16 -9.1931957e-01 3.71e+00 2.65e-02  -3.6 1.75e+00    -  9.87e-01 1.00e+00h  1
  17 -9.2828560e-01 2.02e+01 4.53e-02  -3.9 3.77e+00    -  1.00e+00 1.00e+00h  1
  18 -9.1738840e-01 5.81e+00 4.33e-03  -3.7 1.66e+00    -  1.00e+00 9.22e-01h  1
  19 -9.1655560e-01 4.34e+00 3.56e-02  -3.9 2.39e+00    -  9.72e-01 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -9.1059406e-01 9.38e-01 2.27e-02  -3.9 9.17e-01    -  6.55e-01 1.00e+00h  1
  21 -9.0781341e-01 1.84e-01 9.48e-03  -4.4 4.27e-01    -  9.97e-01 1.00e+00h  1
  22 -9.0773457e-01 1.36e-01 6.61e-03  -4.7 3.68e-01    -  1.00e+00 1.00e+00h  1
  23 -9.0765202e-01 1.52e-01 2.54e-03  -4.8 3.89e-01    -  9.98e-01 1.00e+00h  1
  24 -9.0766677e-01 6.59e-02 1.66e-03 -10.8 2.97e-01    -  5.46e-01 6.01e-01h  1
  25 -9.0750135e-01 4.66e-02 2.64e-03  -6.1 2.16e-01    -  5.96e-01 1.00e+00h  1
  26 -9.0741311e-01 9.51e-03 7.24e-04  -5.9 9.66e-02    -  9.99e-01 1.00e+00h  1
  27 -9.0743651e-01 5.95e-03 1.06e-03  -6.2 7.28e-02    -  9.11e-01 4.02e-01h  1
  28 -9.0746795e-01 3.72e-03 1.59e-03  -5.5 8.35e-02    -  9.45e-01 4.70e-01h  1
  29 -9.0750591e-01 1.19e-02 1.16e-03  -5.8 1.09e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -9.0757185e-01 7.76e-03 2.40e-03  -6.1 8.81e-02    -  1.00e+00 1.00e+00h  1
  31 -9.0752157e-01 5.69e-03 1.98e-03  -5.8 7.14e-02    -  1.00e+00 1.00e+00h  1
  32 -9.0756664e-01 4.44e-03 1.15e-03  -6.1 6.66e-02    -  1.00e+00 1.00e+00h  1
  33 -9.0760481e-01 2.85e-03 2.04e-03  -6.4 3.55e-02    -  1.00e+00 1.00e+00h  1
  34 -9.0764365e-01 1.10e-02 2.88e-03  -6.4 9.07e-02    -  1.00e+00 1.00e+00h  1
  35 -9.0766034e-01 2.65e-03 1.21e-03  -6.7 5.14e-02    -  1.00e+00 1.00e+00h  1
  36 -9.0766523e-01 1.10e-03 3.92e-04  -7.1 2.80e-02    -  1.00e+00 1.00e+00h  1
  37 -9.0765678e-01 4.19e-04 4.73e-04  -6.8 1.30e-02    -  1.00e+00 1.00e+00h  1
  38 -9.0766156e-01 2.09e-04 4.63e-04  -7.0 1.20e-02    -  1.00e+00 9.99e-01h  1
  39 -9.0765335e-01 4.47e-04 6.60e-04  -6.7 1.67e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -9.0765792e-01 2.43e-04 5.90e-04  -6.8 1.56e-02    -  1.00e+00 1.00e+00h  1
  41 -9.0766786e-01 1.76e-04 2.13e-04  -7.2 9.93e-03    -  1.00e+00 1.00e+00h  1
  42 -9.0767211e-01 2.47e-04 4.52e-04  -7.4 1.07e-02    -  1.00e+00 1.00e+00h  1
  43 -9.0767454e-01 1.20e-04 5.20e-04  -7.7 1.08e-02    -  1.00e+00 1.00e+00h  1
  44 -9.0767591e-01 3.04e-04 2.95e-04  -7.9 1.25e-02    -  1.00e+00 1.00e+00h  1
  45 -9.0767714e-01 8.33e-05 2.35e-04  -8.8 9.13e-03    -  1.00e+00 1.00e+00h  1
  46 -9.0767682e-01 8.69e-06 4.63e-05  -9.1 2.95e-03    -  1.00e+00 1.00e+00h  1
  47 -9.0767689e-01 1.13e-05 6.58e-05  -9.6 2.69e-03    -  1.00e+00 1.00e+00h  1
  48 -9.0767689e-01 1.14e-04 3.61e-04  -8.2 4.12e-02    -  1.00e+00 3.10e-01h  1
  49 -9.0767677e-01 3.29e-05 3.94e-04  -8.4 1.21e-02    -  5.90e-01 6.23e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -9.0767670e-01 1.51e-05 1.52e-04  -8.4 3.89e-03    -  1.00e+00 1.00e+00f  1
  51 -9.0767664e-01 3.75e-06 2.08e-05  -8.4 3.73e-03    -  1.00e+00 1.00e+00h  1
  52 -9.0767690e-01 7.85e-07 1.52e-05  -8.7 2.21e-03    -  1.00e+00 1.00e+00h  1
  53 -9.0767675e-01 1.87e-05 9.87e-05  -8.5 5.11e-03    -  1.00e+00 9.67e-01h  1
  54 -9.0767683e-01 6.11e-06 1.96e-04  -8.6 3.45e-03    -  1.00e+00 1.00e+00h  1
  55 -9.0767684e-01 3.21e-06 6.20e-05  -8.6 1.50e-03    -  1.00e+00 1.00e+00h  1
  56 -9.0767682e-01 1.89e-07 5.82e-06  -8.6 6.14e-04    -  1.00e+00 1.00e+00h  1
  57 -9.0767714e-01 1.19e-06 2.77e-05  -9.8 1.16e-03    -  1.00e+00 9.97e-01h  1
  58 -9.0767682e-01 1.00e-04 7.33e-04  -8.5 1.77e-02    -  1.00e+00 1.00e+00h  1
  59 -9.0767696e-01 7.10e-05 9.26e-04  -8.6 7.40e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -9.0767710e-01 1.19e-04 1.16e-04  -8.6 1.87e-02    -  1.00e+00 1.00e+00h  1
  61 -9.0767693e-01 2.03e-05 9.16e-05  -8.6 3.66e-03    -  1.00e+00 9.02e-01h  1
  62 -9.0767693e-01 9.55e-06 1.80e-05  -8.6 2.76e-03    -  1.00e+00 1.00e+00f  1
  63 -9.0767688e-01 7.34e-07 4.43e-05  -8.6 1.14e-03    -  1.00e+00 1.00e+00h  1
  64 -9.0767709e-01 1.86e-05 1.94e-04  -9.0 7.64e-03    -  1.00e+00 9.99e-01h  1
  65 -9.0767714e-01 2.01e-04 7.75e-04  -9.1 1.59e-01    -  6.68e-01 1.75e-01h  1
  66 -9.0767718e-01 3.94e-04 2.04e-03  -9.1 8.63e-02    -  1.00e+00 3.83e-01f  1
  67 -9.0767750e-01 4.95e-05 1.87e-03 -10.2 7.04e-03    -  1.00e+00 1.00e+00h  1
  68 -9.0767666e-01 2.31e-04 3.29e-04  -8.2 2.61e-02    -  2.27e-01 1.00e+00h  1
  69 -9.0767692e-01 1.50e-04 3.60e-04  -8.8 2.08e-02    -  1.00e+00 4.67e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -9.0767728e-01 4.18e-05 7.24e-05  -8.8 7.00e-03    -  1.00e+00 1.00e+00f  1
  71 -9.0767709e-01 9.18e-06 2.28e-04  -8.8 5.42e-03    -  1.00e+00 1.00e+00h  1
  72 -9.0767710e-01 2.70e-05 4.07e-04  -8.8 7.02e-03    -  1.00e+00 1.00e+00h  1
  73 -9.0767719e-01 1.99e-05 6.25e-05  -8.8 7.81e-03    -  1.00e+00 1.00e+00h  1
  74 -9.0767726e-01 5.85e-07 3.94e-05 -10.0 8.49e-04    -  1.00e+00 1.00e+00h  1
  75 -9.0767727e-01 6.00e-07 1.41e-05 -11.0 5.83e-04    -  1.00e+00 1.00e+00h  1
  76 -9.0767726e-01 3.36e-07 4.34e-06 -10.3 3.63e-04    -  1.00e+00 1.00e+00h  1
  77 -9.0767727e-01 6.87e-08 3.92e-07 -11.0 1.72e-04    -  1.00e+00 1.00e+00h  1
  78 -9.0767727e-01 6.11e-09 2.43e-07 -11.0 7.82e-05    -  1.00e+00 1.00e+00h  1
  79 -9.0767727e-01 2.15e-09 1.66e-07 -11.0 3.33e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -9.0767727e-01 7.01e-07 1.49e-05 -11.0 6.79e-04    -  1.00e+00 1.00e+00h  1
  81 -9.0767727e-01 4.75e-07 2.97e-05 -11.0 1.19e-03    -  1.00e+00 1.00e+00h  1
  82 -9.0767727e-01 6.82e-07 2.06e-05 -11.0 8.26e-04    -  1.00e+00 1.00e+00h  1
  83 -9.0767727e-01 7.70e-07 5.99e-06 -11.0 8.77e-04    -  1.00e+00 1.00e+00h  1
  84 -9.0767727e-01 2.06e-07 9.66e-06 -11.0 7.84e-04    -  1.00e+00 1.00e+00h  1
  85 -9.0767727e-01 1.74e-05 3.47e-04 -10.2 1.43e-02    -  1.00e+00 5.24e-01h  1
  86 -9.0767731e-01 2.43e-04 5.63e-04 -10.4 1.43e-02    -  1.00e+00 1.00e+00h  1
  87 -9.0767853e-01 1.66e-04 1.32e-04 -10.4 1.24e-02    -  1.00e+00 1.00e+00h  1
  88 -9.0767720e-01 1.44e-04 6.30e-04  -8.9 6.91e-03    -  5.35e-01 1.00e+00h  1
  89 -9.0767736e-01 2.47e-05 2.14e-04  -9.3 5.40e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -9.0767739e-01 2.35e-05 5.55e-04  -8.9 2.03e-02    -  1.00e+00 3.27e-01h  1
  91 -9.0767686e-01 1.88e-06 1.81e-04  -9.0 7.85e-03    -  1.00e+00 1.00e+00H  1
  92 -9.0767745e-01 4.57e-05 6.49e-06  -9.0 6.76e-03    -  1.00e+00 1.00e+00h  1
  93 -9.0767728e-01 1.43e-06 1.98e-05 -10.5 1.31e-03    -  1.00e+00 1.00e+00h  1
  94 -9.0767726e-01 5.75e-07 3.85e-05  -9.7 1.22e-03    -  1.00e+00 1.00e+00h  1
  95 -9.0767727e-01 4.25e-06 2.28e-05  -9.8 2.06e-03    -  1.00e+00 1.00e+00h  1
  96 -9.0767729e-01 3.25e-06 5.89e-06  -9.8 1.80e-03    -  1.00e+00 1.00e+00h  1
  97 -9.0767728e-01 3.09e-08 8.29e-07 -11.0 1.77e-04    -  1.00e+00 1.00e+00h  1
  98 -9.0767729e-01 1.21e-05 1.42e-04 -11.0 4.61e-03    -  1.00e+00 1.00e+00h  1
  99 -9.0767739e-01 2.46e-03 2.58e-03 -10.2 3.25e-01    -  1.00e+00 2.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -9.0767857e-01 1.47e-03 1.62e-03 -10.4 2.92e-02    -  8.58e-01 1.00e+00h  1
 101 -9.0768362e-01 3.98e-03 1.52e-03  -9.8 8.24e-02    -  2.82e-01 1.00e+00h  1
 102 -9.0768497e-01 4.77e-03 2.47e-03  -8.4 2.05e+00    -  4.32e-01 2.10e-02h  1
 103 -9.0768610e-01 3.40e-03 2.83e-03  -9.2 2.09e-01    -  6.67e-01 2.77e-01h  1
 104 -9.0771117e-01 3.08e-03 7.75e-03  -8.3 5.54e-02    -  1.55e-01 1.00e+00h  1
 105 -9.0770339e-01 2.35e-03 6.91e-03  -8.0 2.44e-02    -  8.99e-01 2.36e-01h  1
 106 -9.0767674e-01 8.44e-05 3.06e-04  -8.3 8.20e-03    -  1.00e+00 1.00e+00h  1
 107 -9.0767721e-01 3.42e-04 6.05e-04  -8.4 1.85e-02    -  1.00e+00 1.00e+00h  1
 108 -9.0767752e-01 2.07e-04 1.72e-04  -8.4 1.44e-02    -  1.00e+00 1.00e+00h  1
 109 -9.0767698e-01 2.65e-06 4.47e-05  -9.0 1.63e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -9.0767704e-01 1.67e-06 8.47e-05  -9.0 3.89e-03    -  1.00e+00 1.00e+00h  1
 111 -9.0767717e-01 3.02e-05 3.54e-04  -9.0 9.02e-02    -  1.77e-01 1.91e-01h  1
 112 -9.0767745e-01 2.92e-04 7.00e-04  -9.0 1.33e-01    -  4.29e-01 3.77e-01f  1
 113 -9.0767822e-01 5.97e-04 1.05e-03  -9.0 5.98e-02    -  1.00e+00 9.51e-01f  1
 114 -9.0767876e-01 2.78e-04 4.58e-04  -9.0 3.09e-02    -  7.37e-03 5.28e-01f  1
 115 -9.0767711e-01 1.88e-04 1.41e-04  -9.3 5.79e-02    -  1.00e+00 1.00e+00H  1
 116 -9.0767754e-01 1.24e-04 1.49e-04  -9.4 1.78e-02    -  1.00e+00 4.14e-01h  1
 117 -9.0767761e-01 7.69e-05 2.71e-05  -9.7 1.38e-02    -  1.00e+00 1.00e+00f  1
 118 -9.0767736e-01 1.02e-05 3.65e-05  -9.4 4.09e-03    -  1.00e+00 1.00e+00h  1
 119 -9.0767741e-01 2.76e-06 3.56e-05 -11.0 1.66e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -9.0767740e-01 7.06e-07 1.12e-05 -11.0 6.94e-04    -  1.00e+00 1.00e+00h  1
 121 -9.0767740e-01 1.35e-06 3.81e-05 -10.2 9.26e-04    -  1.00e+00 1.00e+00h  1
 122 -9.0767744e-01 3.83e-05 2.51e-04 -10.3 4.69e-02    -  5.60e-01 1.35e-01h  1
 123 -9.0767750e-01 1.40e-05 4.01e-04 -11.0 1.53e-02    -  1.00e+00 1.00e+00h  1
 124 -9.0767774e-01 7.19e-05 7.24e-04 -10.4 5.95e-02    -  8.68e-01 7.28e-01h  1
 125 -9.0767818e-01 9.05e-05 1.33e-04 -10.2 3.64e-02    -  1.00e+00 1.00e+00h  1
 126 -9.0767674e-01 1.39e-05 2.80e-04  -9.7 1.40e-02    -  7.45e-01 1.00e+00H  1
 127 -9.0767818e-01 1.31e-04 2.81e-05  -9.9 1.59e-02    -  1.00e+00 1.00e+00h  1
 128 -9.0767749e-01 3.46e-06 2.30e-05 -10.7 3.82e-03    -  1.00e+00 1.00e+00h  1
 129 -9.0767751e-01 1.80e-05 1.66e-04 -11.0 1.72e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -9.0767752e-01 1.16e-05 6.36e-04 -10.0 1.95e-01    -  6.49e-01 6.23e-02h  1
 131 -9.0767759e-01 2.50e-04 2.20e-04 -10.9 1.67e-02    -  1.00e+00 1.00e+00h  1
 132 -9.0767766e-01 1.32e-04 4.22e-04 -11.0 1.15e-02    -  9.15e-01 1.00e+00h  1
 133 -9.0767805e-01 1.15e-04 5.74e-05 -10.7 1.48e-02    -  1.00e+00 1.00e+00h  1
 134 -9.0767750e-01 1.48e-06 1.54e-05  -9.7 2.14e-03    -  1.00e+00 1.00e+00h  1
 135 -9.0767753e-01 8.91e-07 6.12e-05 -10.8 1.28e-03    -  1.00e+00 1.00e+00h  1
 136 -9.0767753e-01 3.28e-06 4.52e-05 -11.0 1.55e-03    -  1.00e+00 1.00e+00h  1
 137 -9.0767753e-01 1.35e-06 1.47e-05 -10.7 1.16e-03    -  1.00e+00 1.00e+00h  1
 138 -9.0767753e-01 7.01e-08 7.49e-07 -10.9 2.43e-04    -  1.00e+00 1.00e+00h  1
 139 -9.0767753e-01 7.03e-08 1.11e-06 -11.0 4.76e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -9.0767757e-01 1.45e-04 5.51e-04 -10.1 1.79e-01    -  8.50e-01 1.22e-01h  1
 141 -9.0767764e-01 7.88e-04 1.96e-03 -10.3 7.44e-02    -  6.54e-01 5.90e-01h  1
 142 -9.0767819e-01 4.66e-04 1.40e-03 -10.3 1.86e-02    -  2.87e-03 6.62e-01f  1
 143 -9.0767882e-01 7.26e-04 5.37e-04 -10.3 6.64e-02    -  5.68e-01 6.66e-01f  1
 144 -9.0767931e-01 6.02e-03 1.45e-02  -8.4 6.35e-02    -  4.88e-02 1.00e+00f  1
 145 -9.0768658e-01 2.40e-03 3.42e-03  -9.4 4.41e-02    -  3.95e-02 7.66e-01h  1
 146 -9.0768653e-01 2.38e-03 3.56e-03  -8.4 1.28e-01    -  1.91e-01 8.67e-03f  6
 147 -9.0768905e-01 2.79e-03 3.51e-03 -11.0 3.36e+00    -  4.10e-03 1.53e-02h  1
 148 -9.0768906e-01 2.78e-03 3.48e-03  -9.1 4.25e-01    -  2.65e-02 3.53e-03h  1
 149 -9.0768905e-01 2.78e-03 3.47e-03  -9.1 2.10e-01    -  2.06e-02 1.35e-03f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -9.0768929e-01 2.65e-03 3.41e-03  -9.1 8.99e-01    -  1.09e-02 2.13e-02h  1
 151 -9.0768926e-01 2.63e-03 3.37e-03  -9.1 4.19e-01    -  4.81e-02 8.87e-03h  2
 152 -9.0768751e-01 1.83e-03 2.45e-03  -9.1 3.21e-01    -  2.96e-01 3.13e-01h  1
 153 -9.0768672e-01 1.67e-03 2.27e-03  -8.0 1.09e-01    -  1.65e-01 9.10e-02f  3
 154 -9.0768578e-01 1.49e-03 2.28e-03  -8.1 8.73e-02    -  7.97e-01 1.23e-01h  1
 155 -9.0768109e-01 7.42e-04 1.01e-03  -8.3 2.96e-02    -  8.65e-01 5.38e-01h  1
 156 -9.0767797e-01 3.00e-04 3.06e-04  -8.7 3.74e-02    -  7.40e-01 9.16e-01h  1
 157 -9.0767779e-01 1.32e-04 2.76e-04  -8.7 1.48e-02    -  6.09e-01 1.00e+00h  1
 158 -9.0767702e-01 6.87e-05 2.71e-04  -8.4 1.34e-02    -  1.00e+00 1.00e+00h  1
 159 -9.0767729e-01 1.49e-04 4.68e-04  -8.5 1.16e-02    -  4.31e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -9.0767739e-01 2.05e-05 2.76e-04  -8.5 4.53e-03    -  1.00e+00 1.00e+00h  1
 161 -9.0767717e-01 6.61e-06 8.50e-05  -8.5 2.98e-03    -  1.00e+00 1.00e+00h  1
 162 -9.0767715e-01 1.20e-07 1.29e-05  -8.5 1.26e-02    -  1.00e+00 1.00e+00H  1
 163 -9.0767723e-01 8.93e-06 2.51e-04  -8.5 2.99e-03    -  1.00e+00 1.00e+00h  1
 164 -9.0767722e-01 1.28e-05 1.50e-05  -8.5 4.36e-03    -  1.00e+00 1.00e+00h  1
 165 -9.0767718e-01 4.06e-07 4.97e-06  -8.5 6.37e-04    -  1.00e+00 1.00e+00h  1
 166 -9.0767718e-01 1.43e-07 2.99e-07  -8.5 3.78e-04    -  1.00e+00 1.00e+00h  1
 167 -9.0767718e-01 1.10e-08 3.03e-07  -8.5 1.09e-04    -  1.00e+00 1.00e+00h  1
 168 -9.0767718e-01 1.01e-05 5.80e-05  -8.5 3.74e-03    -  1.00e+00 1.00e+00h  1
 169 -9.0767718e-01 3.74e-06 1.06e-04  -8.5 3.06e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -9.0767718e-01 3.15e-06 7.90e-05  -8.5 1.77e-03    -  1.00e+00 1.00e+00h  1
 171 -9.0767719e-01 1.72e-06 2.59e-05  -8.5 1.31e-03    -  1.00e+00 1.00e+00h  1
 172 -9.0767718e-01 6.36e-07 2.25e-05  -8.5 1.03e-03    -  1.00e+00 1.00e+00h  1
 173 -9.0767712e-01 3.64e-10 1.30e-05  -8.5 1.01e-02    -  1.00e+00 1.00e+00H  1
 174 -9.0767754e-01 1.05e-04 6.49e-05  -9.1 7.31e-03    -  1.00e+00 1.00e+00h  1
 175 -9.0767765e-01 7.30e-05 2.54e-04  -9.2 7.03e-03    -  1.00e+00 1.00e+00h  1
 176 -9.0767780e-01 4.90e-05 2.62e-05  -9.2 6.79e-03    -  5.05e-01 1.00e+00h  1
 177 -9.0767758e-01 4.31e-06 4.99e-05 -10.1 3.13e-03    -  1.00e+00 1.00e+00h  1
 178 -9.0767757e-01 1.49e-05 1.60e-04  -9.7 5.92e-03    -  1.00e+00 1.00e+00h  1
 179 -9.0767758e-01 4.76e-05 3.46e-04  -9.8 2.31e-02    -  1.00e+00 3.61e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -9.0767760e-01 4.89e-05 2.23e-04  -9.8 6.16e-03    -  1.00e+00 6.99e-01f  1
 181 -9.0767768e-01 2.59e-05 4.25e-05  -9.2 4.55e-03    -  7.60e-01 1.00e+00f  1
 182 -9.0767757e-01 4.50e-06 5.03e-05  -9.7 3.15e-03    -  1.00e+00 1.00e+00h  1
 183 -9.0767758e-01 6.59e-04 8.52e-04  -9.4 2.37e-02    -  1.00e+00 1.00e+00h  1
 184 -9.0767794e-01 4.69e-04 2.47e-04  -9.5 1.88e-02    -  1.00e+00 9.31e-01h  1
 185 -9.0767792e-01 4.41e-04 2.05e-04  -9.5 1.37e-02    -  1.00e+00 6.25e-02h  5
 186 -9.0767756e-01 6.95e-06 5.26e-05  -9.5 2.96e-03    -  1.00e+00 1.00e+00h  1
 187 -9.0767757e-01 1.67e-06 1.65e-04  -9.5 3.14e-03    -  1.00e+00 1.00e+00h  1
 188 -9.0767760e-01 3.33e-06 2.61e-05 -10.3 2.62e-03    -  1.00e+00 1.00e+00h  1
 189 -9.0767760e-01 1.13e-06 3.66e-05 -10.4 1.06e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -9.0767760e-01 1.19e-06 7.87e-06 -11.0 1.30e-03    -  1.00e+00 1.00e+00h  1
 191 -9.0767760e-01 1.67e-08 4.02e-07 -11.0 1.10e-04    -  1.00e+00 1.00e+00h  1
 192 -9.0767760e-01 2.30e-07 1.48e-05 -11.0 4.80e-04    -  1.00e+00 1.00e+00h  1
 193 -9.0767759e-01 3.26e-06 2.82e-04  -9.4 7.13e-03    -  1.00e+00 2.71e-01h  1
 194 -9.0767758e-01 4.02e-06 1.33e-04  -9.5 5.60e-03    -  1.00e+00 4.85e-01h  1
 195 -9.0767759e-01 4.50e-06 5.96e-05  -9.5 2.12e-03    -  1.00e+00 1.00e+00f  1
 196 -9.0767757e-01 3.14e-06 3.32e-05  -9.5 1.77e-03    -  1.00e+00 1.00e+00h  1
 197 -9.0767758e-01 1.58e-06 5.24e-06  -9.5 1.26e-03    -  1.00e+00 1.00e+00h  1
 198 -9.0767756e-01 9.51e-08 1.36e-06  -9.5 3.08e-04    -  1.00e+00 1.00e+00h  1
 199 -9.0767756e-01 3.30e-08 4.36e-07  -9.5 1.82e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -9.0767756e-01 4.22e-09 4.23e-07  -9.5 1.36e-04    -  1.00e+00 1.00e+00h  1
 201 -9.0767760e-01 1.51e-07 1.36e-05 -10.9 1.30e-03    -  1.00e+00 9.04e-01h  1
 202 -9.0767759e-01 2.68e-05 1.10e-04  -9.6 1.48e-02    -  1.00e+00 1.00e+00h  1
 203 -9.0767765e-01 1.40e-05 3.19e-05  -9.7 9.75e-03    -  1.00e+00 1.00e+00h  1
 204 -9.0767763e-01 1.25e-05 5.04e-05 -10.6 6.77e-03    -  1.00e+00 1.00e+00h  1
 205 -9.0767767e-01 9.52e-06 1.04e-05 -10.9 6.21e-03    -  1.00e+00 1.00e+00h  1
 206 -9.0767761e-01 7.56e-08 8.00e-07 -11.0 5.37e-04    -  1.00e+00 1.00e+00h  1
 207 -9.0767761e-01 2.61e-08 1.93e-07 -11.0 1.61e-04    -  1.00e+00 1.00e+00h  1
 208 -9.0767761e-01 1.34e-09 8.97e-08 -11.0 3.67e-05    -  1.00e+00 1.00e+00h  1
 209 -9.0767761e-01 3.55e-10 5.12e-08 -11.0 1.88e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -9.0767761e-01 1.22e-08 5.66e-08 -11.0 1.10e-04    -  1.00e+00 1.00e+00h  1
 211 -9.0767761e-01 1.19e-08 2.17e-07 -11.0 1.09e-04    -  1.00e+00 1.00e+00h  1
 212 -9.0767761e-01 1.27e-08 1.28e-08 -11.0 1.12e-04    -  1.00e+00 1.00e+00h  1
 213 -9.0767761e-01 3.44e-11 2.01e-08 -11.0 1.05e-05    -  1.00e+00 1.00e+00h  1
 214 -9.0767761e-01 1.32e-11 9.09e-09 -11.0 4.65e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 214

                                   (scaled)                 (unscaled)
Objective...............:  -9.0767760601938452e-01   -9.0767760601938452e-01
Dual infeasibility......:   9.0850719692819512e-09    9.0850719692819512e-09
Constraint violation....:   1.3203271809203443e-11    1.3203271809203443e-11
Complementarity.........:   1.0000000000000004e-11    1.0000000000000004e-11
Overall NLP error.......:   9.0850719692819512e-09    9.0850719692819512e-09


Number of objective function evaluations             = 244
Number of objective gradient evaluations             = 215
Number of equality constraint evaluations            = 244
Number of inequality constraint evaluations          = 244
Number of equality constraint Jacobian evaluations   = 215
Number of inequality constraint Jacobian evaluations = 215
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.628
Total CPU secs in NLP function evaluations           =      0.454

EXIT: Optimal Solution Found.
