
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = OrbitTransferIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-08                 yes
This is Ipopt version trunk, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:      201
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       40
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       40
                     variables with only upper bounds:        0
Total number of equality constraints.................:       30
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.0499999e-01 1.57e+00 5.27e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -6.4254072e-01 1.37e+00 2.36e+01  -0.3 7.97e+00    -  8.74e-03 1.28e-01f  1
   2 -6.8421241e-01 1.18e+00 1.34e+01  -0.5 1.95e+00    -  2.53e-01 1.39e-01f  1
   3 -7.7980377e-01 7.02e-01 2.31e+01  -0.2 4.19e+00    -  7.25e-01 4.06e-01f  1
   4 -7.7727348e-01 2.53e-01 1.64e+01   0.0 1.80e+00    -  4.69e-01 6.40e-01f  1
   5 -7.9387830e-01 1.55e-01 8.44e+00  -0.3 1.44e+00    -  9.91e-01 1.00e+00f  1
   6 -7.8378888e-01 2.05e-02 1.08e+00  -1.1 7.28e-01    -  9.60e-01 1.00e+00h  1
   7 -7.9395180e-01 2.42e-02 1.50e-01  -1.7 5.35e-01    -  9.94e-01 1.00e+00h  1
   8 -8.4203833e-01 5.99e-02 3.11e-01  -2.5 1.02e+00    -  9.95e-01 1.00e+00h  1
   9 -8.5395748e-01 3.42e-02 3.24e-01  -2.7 5.03e-01    -  9.98e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -8.9531432e-01 2.03e-01 1.17e+00  -2.0 6.55e+00    -  1.00e+00 2.19e-01h  1
  11 -8.9061154e-01 7.13e-02 2.05e-01  -2.1 7.52e-01    -  1.00e+00 1.00e+00h  1
  12 -9.3923912e-01 1.93e-01 3.76e-01  -2.8 2.54e+00    -  9.96e-01 1.00e+00h  1
  13 -9.2191692e-01 2.29e-01 1.27e+00  -2.7 3.23e+00    -  1.00e+00 1.00e+00h  1
  14 -9.1385617e-01 7.91e-02 1.25e+00  -2.5 1.27e+00    -  7.70e-01 5.89e-01h  1
  15 -8.6500658e-01 7.91e-02 6.48e-01  -2.6 2.20e+00    -  3.36e-01 7.42e-01H  1
  16 -9.2114054e-01 9.00e-02 2.48e-01  -2.7 6.73e-01    -  1.00e+00 7.14e-01h  1
  17 -8.9944104e-01 4.89e-02 3.00e-01  -2.8 8.44e-01    -  1.00e+00 9.90e-01h  1
  18 -9.0920414e-01 4.39e-02 4.63e-01  -3.2 1.02e+00    -  1.00e+00 1.00e+00h  1
  19 -9.1943770e-01 1.68e-01 7.95e-01  -3.7 3.21e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -9.0959990e-01 4.32e-02 1.07e+00  -3.8 3.84e+00    -  7.79e-01 1.00e+00h  1
  21 -9.1770236e-01 2.02e-01 7.75e-01  -2.3 3.52e+01    -  7.01e-01 2.38e-01F  1
  22 -9.3458131e-01 1.77e-01 1.18e+00  -2.6 5.36e+00    -  1.00e+00 1.00e+00h  1
  23 -9.4377915e-01 5.11e-01 3.78e-01  -2.3 5.45e+00    -  1.00e+00 1.00e+00h  1
  24 -9.5954934e-01 3.02e-01 3.27e+00  -2.5 2.48e+01    -  4.14e-01 4.55e-01h  1
  25 -9.6625647e-01 2.24e-01 2.71e+00  -2.7 1.37e+01    -  2.38e-01 2.03e-01h  1
  26 -9.6450056e-01 2.18e-01 6.27e+00  -1.9 5.66e-01    -  1.00e+00 2.59e-02h  1
  27 -9.0894777e-01 1.49e-01 4.15e+00  -1.7 1.02e+00    -  1.56e-01 2.39e-01f  1
  28 -8.3553313e-01 8.09e-02 6.42e+00  -2.0 5.07e-01    -  5.63e-01 1.00e+00h  1
  29 -8.4901498e-01 9.40e-03 2.95e-01  -2.0 1.78e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -8.7259128e-01 1.03e-02 5.76e-02  -2.8 1.55e-01    -  9.97e-01 1.00e+00h  1
  31 -9.1630524e-01 3.76e-02 3.14e-01  -2.9 4.53e-01    -  9.99e-01 1.00e+00h  1
  32 -9.0465239e-01 5.46e-03 2.42e-01  -3.5 1.34e-01    -  1.00e+00 1.00e+00h  1
  33 -9.0659787e-01 1.53e-03 9.61e-02  -3.6 8.51e-02    -  1.00e+00 7.42e-01h  1
  34 -9.0761728e-01 6.72e-04 1.05e-02  -4.7 8.60e-02    -  1.00e+00 9.66e-01h  1
  35 -9.0745624e-01 2.69e-05 6.24e-03  -6.0 1.71e-02    -  1.00e+00 1.00e+00h  1
  36 -9.0749708e-01 3.73e-05 5.48e-03  -7.9 3.11e-02    -  1.00e+00 1.00e+00h  1
  37 -9.0752672e-01 9.85e-05 6.30e-03  -9.5 4.93e-02    -  1.00e+00 1.00e+00h  1
  38 -9.0750663e-01 2.14e-07 2.92e-05 -11.0 1.35e-03    -  1.00e+00 1.00e+00h  1
  39 -9.0750658e-01 9.81e-11 4.58e-07 -11.0 3.28e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -9.0750658e-01 4.87e-13 2.44e-08 -11.0 2.45e-06    -  1.00e+00 1.00e+00h  1
  41 -9.0750658e-01 3.33e-15 1.55e-08 -11.0 4.37e-07    -  1.00e+00 1.00e+00h  1
  42 -9.0750658e-01 1.17e-13 6.63e-07 -11.0 1.76e-05    -  1.00e+00 1.00e+00h  1
  43 -9.0750658e-01 9.12e-12 5.03e-06 -11.0 1.50e-04    -  1.00e+00 1.00e+00h  1
  44 -9.0750658e-01 5.40e-12 4.19e-06 -11.0 1.15e-05    -  1.00e+00 1.00e+00h  1
  45 -9.0750658e-01 3.18e-13 2.00e-06 -11.0 5.37e-05    -  1.00e+00 1.00e+00h  1
  46 -9.0750658e-01 2.48e-12 2.78e-05 -11.0 8.58e-04    -  1.00e+00 1.00e+00h  1
  47 -9.0750658e-01 2.12e-08 6.41e-03 -11.0 1.48e-01    -  1.00e+00 1.00e+00h  1
  48 -9.0750659e-01 2.24e-08 5.69e-02 -11.0 7.85e-01    -  1.00e+00 1.00e+00h  1
  49 -9.0750661e-01 3.80e-07 1.11e+00 -11.0 1.47e+02    -  7.14e-03 4.91e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -9.0750663e-01 3.82e-07 4.05e-01 -11.0 2.45e+00    -  2.03e-03 1.00e+00f  1
  51 -9.0750676e-01 1.40e-06 7.98e-01 -11.0 5.24e+01    -  2.72e-01 2.04e-01h  1
  52 -9.0750676e-01 1.39e-06 7.71e-01 -11.0 9.45e+00    -  4.25e-01 3.91e-03f  9
  53 -9.0750672e-01 8.45e-07 9.03e-01 -11.0 1.00e+01    -  1.00e+00 1.00e+00h  1
  54 -9.0750671e-01 7.54e-07 3.03e-01 -11.0 7.18e+00    -  6.20e-01 1.09e-01h  1
  55 -9.0750674e-01 7.59e-07 2.75e-01 -11.0 5.66e+03    -  1.01e-03 2.45e-03f  1
  56 -9.0750674e-01 7.58e-07 2.36e-01 -11.0 1.32e+01    -  1.92e-01 1.31e-03f  8
  57 -9.0750672e-01 6.36e-07 4.72e-01 -11.0 1.20e+01    -  1.00e+00 1.66e-01h  1
  58 -9.0750672e-01 6.35e-07 4.57e-01 -11.0 2.35e+00    -  3.97e-02 9.77e-04h 11
  59 -9.0750670e-01 3.98e-07 4.35e-01 -11.0 2.05e+01    -  5.59e-02 3.98e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -9.0750670e-01 3.98e-07 4.27e-01 -11.0 1.77e+02    -  3.20e-02 2.93e-04f  1
  61 -9.0750670e-01 3.98e-07 4.18e-01 -11.0 3.50e+00    -  9.45e-02 9.77e-04f 11
  62 -9.0750673e-01 5.35e-07 6.31e-01 -11.0 2.08e+03    -  8.63e-03 9.60e-03h  1
  63 -9.0750664e-01 2.68e-07 4.88e-02 -11.0 4.88e-02    -  1.00e+00 5.00e-01h  2
  64 -9.0759718e-01 5.89e-01 2.72e+00 -11.0 4.98e+02    -  1.20e-02 1.14e-02h  1
Reallocating memory for MA57: lfact (1829)
  65 -9.2499621e-01 5.60e-01 2.71e+00 -11.0 8.64e+00    -  3.38e-10 5.10e-02h  1
  66 -9.2622395e-01 5.52e-01 2.62e+00 -11.0 8.18e+01    -  1.60e-01 9.66e-03h  1
  67r-9.2622395e-01 5.52e-01 9.99e+02  -0.3 0.00e+00    -  0.00e+00 6.32e-14R  2
  68r-9.4040691e-01 1.75e-01 9.98e+02  -6.6 2.59e+02    -  9.19e-05 1.44e-03f  1
  69 -9.4098778e-01 1.74e-01 9.61e+00  -2.9 1.98e+01    -  2.21e-04 3.73e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -9.3964293e-01 1.77e-01 1.09e+01  -3.1 1.29e+01    -  1.72e-03 3.15e-02F  1
  71 -9.3966967e-01 1.77e-01 1.08e+01 -10.7 6.70e+00    -  8.84e-02 2.89e-04h  1
  72 -9.3684069e-01 1.42e-01 9.04e+00  -3.6 1.02e+01    -  9.87e-01 1.95e-01h  1
  73 -8.0249424e-01 2.31e-01 5.83e+01  -2.2 1.01e+00    -  5.45e-02 1.00e+00f  1
  74 -8.4347616e-01 8.08e-02 1.86e+01  -2.8 6.15e-02    -  1.00e+00 6.66e-01h  1
  75 -8.4242271e-01 9.01e-03 3.83e+00  -2.8 1.38e-01    -  4.62e-01 1.00e+00f  1
  76 -8.6764701e-01 1.44e-02 2.60e+00  -2.8 9.50e-01    -  5.27e-01 2.32e-01h  1
  77 -8.7182012e-01 1.27e-02 2.21e+00  -2.8 2.77e-01    -  1.00e+00 4.39e-01f  1
  78 -8.8962113e-01 3.24e-02 4.53e-01  -2.8 4.52e-01    -  5.93e-01 1.00e+00f  1
  79 -8.9823572e-01 3.81e-02 4.32e-01  -2.8 1.59e+00    -  3.05e-01 3.36e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -9.1384240e-01 9.00e-02 5.52e-01  -2.8 1.87e+00    -  6.31e-01 9.94e-01f  1
  81 -9.2649688e-01 7.17e-02 7.27e-01  -2.8 1.03e+00    -  1.00e+00 1.00e+00h  1
  82 -9.1572426e-01 4.29e-02 2.40e-01  -3.1 8.44e-01    -  1.00e+00 1.00e+00h  1
  83 -9.0742692e-01 1.25e-02 1.82e-01  -3.3 7.81e-01    -  1.00e+00 1.00e+00h  1
  84 -9.0754276e-01 4.31e-03 2.61e-01  -3.4 3.73e-01    -  1.00e+00 1.00e+00h  1
  85 -9.0805603e-01 1.14e-02 1.36e-01  -3.4 1.14e+00    -  1.00e+00 2.96e-01h  2
  86 -9.0473619e-01 1.73e-02 2.31e-01  -2.8 6.12e-01    -  9.96e-01 1.00e+00h  1
  87 -9.0587428e-01 3.23e-02 4.92e-01  -2.9 6.55e-01    -  1.00e+00 1.00e+00h  1
  88 -9.0856307e-01 6.23e-02 8.24e-01  -2.9 9.46e-01    -  1.00e+00 1.00e+00h  1
  89 -9.1351141e-01 5.69e-02 2.75e-01  -3.2 1.05e+00    -  1.00e+00 9.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -9.0753731e-01 2.49e-02 1.10e-01  -3.3 4.50e-01    -  1.00e+00 1.00e+00h  1
  91 -9.0839850e-01 6.22e-02 5.14e-01  -3.3 2.48e+00    -  5.12e-01 2.76e-01h  2
  92 -9.1287015e-01 2.14e-01 2.39e+00  -3.3 3.01e+00    -  1.00e+00 1.00e+00h  1
  93 -9.1393908e-01 1.63e-01 1.79e+00  -3.3 9.76e-01    -  1.00e+00 2.32e-01h  2
  94 -9.2101229e-01 1.60e-01 1.03e+00  -3.3 4.03e+00    -  4.11e-01 2.72e-01h  1
  95 -9.2213143e-01 1.95e-01 3.16e-01  -3.3 1.63e+00    -  4.13e-01 1.00e+00h  1
  96 -9.1992279e-01 1.73e-01 2.31e-01  -3.3 5.46e+00    -  8.26e-01 1.25e-01h  4
  97 -9.2510458e-01 1.63e-01 2.23e-01  -3.3 6.99e+00    -  2.63e-01 9.07e-02h  1
  98 -9.2608026e-01 1.46e-01 1.28e-01  -3.3 2.03e+00    -  4.52e-01 1.70e-01h  1
  99 -9.1769955e-01 8.53e-02 2.48e-01  -3.3 6.96e-01    -  9.05e-01 4.13e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -9.0787101e-01 1.74e-02 5.92e-02  -3.9 3.24e-01    -  1.00e+00 1.00e+00h  1
 101 -9.0750688e-01 3.41e-03 8.01e-02  -4.0 1.11e-01    -  9.61e-01 1.00e+00h  1
 102 -9.0755810e-01 7.41e-03 9.27e-02  -4.0 9.50e-02    -  8.46e-01 1.00e+00h  1
 103 -9.1624109e-01 1.12e+00 2.60e+00  -4.0 7.05e+00    -  5.86e-01 6.59e-01h  1
 104 -9.3085408e-01 1.10e+00 2.56e+00  -4.0 1.01e+01    -  1.38e-01 1.38e-02h  1
 105 -9.4459152e-01 1.03e+00 2.17e+00  -4.0 2.30e+00    -  5.92e-01 6.15e-02h  1
 106 -9.6091855e-01 8.23e-01 1.86e+00  -4.0 1.99e+00    -  4.19e-01 1.64e-01h  1
 107 -9.6187016e-01 8.17e-01 2.33e+00  -4.0 7.41e+00    -  9.57e-04 6.47e-03h  1
 108 -9.4032328e-01 6.57e-01 2.10e+00  -4.0 2.38e+01    -  5.41e-02 8.51e-02h  1
 109 -9.2723037e-01 3.14e-01 1.35e+00  -4.0 1.90e+00    -  1.47e-01 8.36e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -9.0155561e-01 1.29e-01 2.66e+00  -3.1 2.66e+00    -  1.00e+00 1.00e+00h  1
 111 -9.1588422e-01 7.74e-02 1.49e+00  -3.0 3.03e+00    -  1.00e+00 9.45e-01h  1
 112 -9.0355250e-01 4.57e-02 1.43e+00  -3.0 2.56e+00    -  1.00e+00 1.00e+00H  1
 113 -9.0511404e-01 1.08e-02 6.39e-01  -3.0 1.30e+00    -  1.00e+00 1.00e+00h  1
 114 -9.0665036e-01 1.80e-02 1.61e+00  -3.0 3.81e+00    -  1.00e+00 3.10e-01h  2
 115 -9.0929675e-01 1.92e-02 1.80e+00  -3.0 3.74e+00    -  1.00e+00 1.00e+00h  1
 116 -9.0711437e-01 7.49e-03 2.10e+00  -2.8 3.41e+00    -  1.00e+00 7.74e-01H  1
 117 -9.2354734e-01 3.14e-01 1.39e+00  -2.9 3.71e+00    -  1.00e+00 1.00e+00h  1
 118 -9.1744866e-01 1.10e-01 9.00e-01  -2.9 1.90e+00    -  1.00e+00 5.91e-01h  1
 119 -9.2880592e-01 7.74e-02 1.06e+00  -2.9 1.54e+01    -  5.67e-01 3.29e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -9.1028811e-01 5.19e-02 1.37e+00  -3.1 4.85e+00    -  1.00e+00 1.00e+00h  1
 121 -9.1183939e-01 3.51e-02 1.32e+00  -3.2 2.57e+00    -  9.39e-01 2.79e-01h  1
 122 -9.0903594e-01 2.05e-02 2.29e+00  -3.5 4.19e+00    -  1.00e+00 1.00e+00h  1
 123 -8.8764452e-01 1.73e-02 2.18e+00  -2.9 1.31e+01    -  7.94e-01 7.91e-01H  1
 124 -9.3551530e-01 3.20e-01 6.56e-01  -3.0 7.31e+00    -  6.94e-01 1.00e+00h  1
 125 -8.8101319e-01 1.15e-01 1.95e+00  -2.3 1.07e+01    -  1.00e+00 7.55e-01H  1
 126 -8.9727843e-01 3.14e-01 1.33e+00  -2.3 8.06e+00    -  7.86e-01 1.00e+00h  1
 127 -9.5561890e-01 3.52e-01 3.95e-01  -2.3 6.83e+00    -  7.11e-01 6.70e-01H  1
 128 -9.2124043e-01 2.45e-01 5.01e-01  -1.7 3.33e-01    -  3.64e-01 3.25e-01f  1
 129 -8.7102964e-01 3.92e-03 2.19e+00  -2.1 5.02e-02    -  3.86e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -8.7104923e-01 3.26e-04 1.86e-02  -2.1 1.74e-02    -  1.00e+00 1.00e+00h  1
 131 -8.8124261e-01 1.26e-03 5.45e-02  -3.1 4.34e-02    -  9.79e-01 1.00e+00h  1
 132 -8.9857485e-01 7.13e-03 6.25e-01  -3.1 2.58e-01    -  1.00e+00 4.20e-01h  1
 133 -9.0278286e-01 9.01e-03 3.21e-02  -3.1 1.83e-01    -  1.00e+00 1.00e+00h  1
 134 -9.0432960e-01 1.20e-02 3.13e-02  -3.1 2.97e-01    -  1.00e+00 1.00e+00h  1
 135 -9.0361524e-01 1.10e-03 5.71e-02  -3.1 2.30e-01    -  1.00e+00 1.00e+00H  1
 136 -9.0391042e-01 5.25e-03 1.30e-01  -3.1 1.48e-01    -  1.00e+00 1.00e+00h  1
 137 -9.0415513e-01 7.50e-03 4.47e-01  -3.1 3.29e-01    -  1.00e+00 1.00e+00h  1
 138 -9.0505689e-01 2.00e-03 1.58e+00  -3.1 1.22e+00    -  1.00e+00 1.00e+00h  1
 139 -9.0812592e-01 3.13e-02 1.87e+00  -3.1 4.84e+00    -  6.26e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -9.1089713e-01 5.26e-02 1.30e+00  -3.1 1.86e+01    -  6.14e-01 4.70e-01H  1
 141 -9.2854479e-01 2.07e-01 1.06e+00  -3.1 3.11e+01    -  1.55e-01 2.13e-01h  1
 142 -9.1885191e-01 1.95e-01 1.27e+00  -3.1 1.69e+01    -  2.88e-01 1.15e-01h  2
 143 -9.1360071e-01 1.04e-01 6.84e-01  -3.1 3.78e+00    -  6.07e-01 5.00e-01h  2
 144 -9.3113189e-01 2.03e-01 9.86e-01  -3.1 1.67e+01    -  1.79e-01 2.89e-01h  1
 145 -9.3720126e-01 1.79e-01 9.55e-01  -3.1 9.97e+00    -  9.15e-01 1.85e-01h  1
 146 -8.9299253e-01 1.47e-01 1.37e+00  -2.1 2.10e+01    -  1.00e+00 4.79e-01F  1
 147 -8.8291522e-01 3.94e-01 9.31e-01  -2.2 5.89e+00    -  9.91e-01 1.00e+00h  1
 148 -9.1300174e-01 5.72e-01 1.16e+00  -2.2 2.38e+00    -  1.00e+00 1.00e+00h  1
 149 -9.3922847e-01 3.64e-01 4.58e-01  -2.2 2.42e+00    -  1.00e+00 8.08e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -9.0054655e-01 1.16e-01 1.38e-01  -2.0 3.26e+00    -  1.00e+00 1.00e+00f  1
 151 -9.2038547e-01 7.44e-02 5.58e-01  -2.1 1.13e+00    -  1.00e+00 1.00e+00h  1
 152 -9.0686143e-01 1.69e-02 1.66e-01  -2.1 7.49e-01    -  1.00e+00 1.00e+00h  1
 153 -9.0889383e-01 9.17e-03 1.29e-01  -2.1 4.93e-01    -  1.00e+00 1.00e+00h  1
 154 -9.1973007e-01 5.43e-02 3.64e-01  -3.2 1.21e+00    -  9.97e-01 1.00e+00h  1
 155 -9.0529721e-01 2.15e-02 5.45e-02  -2.8 1.11e+00    -  1.00e+00 1.00e+00H  1
 156 -9.2053918e-01 7.77e-02 6.03e-01  -2.9 1.43e+00    -  1.00e+00 1.00e+00h  1
 157 -9.2541367e-01 5.27e-01 1.54e+00  -2.9 2.70e+00    -  1.00e+00 1.00e+00h  1
 158 -9.2754665e-01 3.59e-01 1.44e+00  -2.9 1.37e+00    -  6.72e-01 4.24e-01h  1
 159 -9.4895940e-01 2.70e-01 3.00e-01  -2.9 3.37e+00    -  7.92e-01 2.57e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -8.9551425e-01 1.77e-01 6.41e-01  -2.6 2.73e+00    -  1.00e+00 1.00e+00h  1
 161 -9.3430894e-01 1.88e-01 1.05e+00  -2.7 2.36e+00    -  1.00e+00 9.20e-01h  1
 162 -9.2901231e-01 9.47e-02 5.77e-01  -2.7 1.34e+00    -  8.07e-01 7.06e-01h  1
 163 -9.0620798e-01 4.21e-01 8.22e-01  -2.5 1.76e+00    -  5.42e-01 8.74e-01f  1
 164 -9.3642768e-01 2.58e-01 3.35e-01  -2.6 4.20e+00    -  7.30e-01 3.80e-01h  1
 165 -9.3867901e-01 2.97e-01 3.34e-01  -2.6 3.05e+00    -  1.00e+00 1.00e+00h  1
 166 -9.4909373e-01 1.39e-01 5.58e-01  -2.6 2.90e+00    -  7.80e-01 8.93e-01h  1
 167 -8.9399422e-01 1.52e-01 1.39e-01  -2.2 1.97e+00    -  1.00e+00 1.00e+00f  1
 168 -9.2870728e-01 1.29e-01 5.59e-01  -2.3 1.72e+00    -  1.00e+00 1.00e+00h  1
 169 -9.0866027e-01 3.90e-02 4.04e-01  -2.3 1.26e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -9.1036555e-01 7.17e-02 8.14e-02  -2.3 1.23e+00    -  1.00e+00 1.00e+00h  1
 171 -9.1788196e-01 1.80e-01 8.00e-02  -2.3 1.40e+00    -  1.00e+00 1.00e+00h  1
 172 -9.1877290e-01 1.48e-01 5.33e-02  -2.3 1.85e+00    -  1.00e+00 1.00e+00h  1
 173 -9.1167289e-01 3.42e-02 1.63e-01  -2.3 1.22e+00    -  1.00e+00 1.00e+00h  1
 174 -9.1479968e-01 3.26e-02 6.78e-02  -2.3 1.12e+00    -  1.00e+00 1.00e+00h  1
 175 -9.1011117e-01 3.82e-02 6.18e-02  -2.3 7.46e-01    -  1.00e+00 1.00e+00h  1
 176 -9.1187854e-01 4.83e-02 4.82e-02  -2.9 5.89e-01    -  9.94e-01 1.00e+00h  1
 177 -9.0752640e-01 2.84e-02 1.54e-01  -3.1 1.86e+00    -  1.00e+00 7.24e-01H  1
 178 -9.2648736e-01 2.75e-01 1.21e+00  -3.2 2.83e+00    -  4.70e-01 5.38e-01h  1
 179 -9.2867411e-01 2.14e-01 1.05e+00  -3.2 1.11e+00    -  4.34e-01 2.37e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -9.3601108e-01 2.24e-01 3.38e-01  -3.2 3.84e+00    -  1.00e+00 1.34e-01h  1
 181 -9.0791240e-01 1.81e-01 3.57e-01  -3.0 8.90e-01    -  1.00e+00 1.00e+00h  1
 182 -9.1233484e-01 1.15e-01 3.54e-01  -3.1 6.33e-01    -  1.00e+00 1.00e+00h  1
 183 -9.0796690e-01 1.98e-02 3.05e-01  -3.1 6.02e-01    -  1.00e+00 1.00e+00h  1
 184 -9.0853508e-01 5.00e-02 1.19e-01  -3.1 4.49e-01    -  1.00e+00 1.00e+00h  1
 185 -9.0987335e-01 3.29e-02 2.98e-01  -3.1 9.77e-01    -  1.00e+00 1.00e+00h  1
 186 -9.1308186e-01 1.72e-02 1.33e-01  -3.1 9.25e-01    -  1.00e+00 1.00e+00h  1
 187 -9.0800705e-01 9.10e-04 8.19e-02  -3.5 1.29e-01    -  9.99e-01 1.00e+00h  1
 188 -9.0904614e-01 1.12e-02 1.01e-01  -4.4 2.15e-01    -  1.00e+00 1.00e+00h  1
 189 -9.0918053e-01 2.23e-03 1.09e-01  -4.4 7.89e-02    -  1.00e+00 8.34e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -9.0965789e-01 7.89e-03 2.86e-02  -4.2 3.16e-01    -  1.00e+00 1.00e+00f  1
 191 -9.0957956e-01 7.06e-03 2.49e-02  -4.7 1.23e-01    -  1.00e+00 1.00e+00h  1
 192 -9.0944330e-01 1.67e-04 5.24e-03  -5.1 8.10e-02    -  1.00e+00 1.00e+00h  1
 193 -9.0949759e-01 1.85e-04 1.43e-02  -5.5 9.17e-02    -  1.00e+00 9.80e-01h  1
 194 -9.0953558e-01 2.77e-03 4.95e-02  -4.5 2.95e-01    -  7.71e-01 1.00e+00h  1
 195 -9.0980103e-01 8.30e-03 8.32e-02  -4.6 7.93e-01    -  1.00e+00 8.67e-01h  1
 196 -9.1038271e-01 1.47e-02 3.52e-01  -4.7 5.80e+00    -  3.09e-01 1.61e-01h  1
 197 -9.1327778e-01 1.82e-02 3.19e-02  -4.7 6.56e-01    -  1.00e+00 1.00e+00f  1
 198 -9.1000165e-01 2.81e-03 4.00e-02  -4.8 3.89e-01    -  1.00e+00 1.00e+00h  1
 199 -9.1006003e-01 4.79e-04 5.20e-02  -5.4 1.71e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -9.1016134e-01 4.85e-03 7.71e-02  -6.3 1.48e-01    -  1.00e+00 1.00e+00h  1
 201 -9.1034582e-01 4.30e-03 4.09e-02  -5.7 1.82e-01    -  1.00e+00 1.00e+00h  1
 202 -9.1004106e-01 8.05e-05 7.75e-03  -6.7 4.84e-02    -  1.00e+00 1.00e+00h  1
 203 -9.1003875e-01 2.03e-06 9.45e-04  -7.0 1.41e-02    -  1.00e+00 9.99e-01h  1
 204 -9.1003869e-01 6.44e-07 9.24e-04  -9.1 3.93e-03    -  1.00e+00 9.99e-01h  1
 205 -9.1003868e-01 2.30e-07 2.14e-05 -10.6 2.24e-03    -  1.00e+00 1.00e+00h  1
 206 -9.1003867e-01 1.48e-08 6.55e-06 -11.0 5.20e-04    -  1.00e+00 1.00e+00h  1
 207 -9.1003867e-01 9.51e-10 5.76e-07 -11.0 2.92e-04    -  1.00e+00 1.00e+00h  1
 208 -9.1003867e-01 1.42e-11 5.68e-07 -11.0 9.06e-05    -  1.00e+00 1.00e+00h  1
 209 -9.1003867e-01 4.11e-11 2.54e-07 -11.0 5.94e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -9.1003867e-01 3.04e-11 9.26e-08 -11.0 1.66e-05    -  1.00e+00 1.00e+00h  1
 211 -9.1003867e-01 1.01e-13 1.95e-08 -11.0 2.48e-06    -  1.00e+00 1.00e+00h  1
 212 -9.1003867e-01 4.06e-14 2.45e-07 -11.0 8.27e-06    -  1.00e+00 1.00e+00h  1
 213 -9.1003867e-01 4.22e-12 4.34e-06 -11.0 2.58e-04    -  1.00e+00 1.00e+00h  1
 214 -9.1003867e-01 8.64e-07 2.49e-02 -11.0 1.64e-01    -  1.00e+00 1.00e+00h  1
 215 -9.1003882e-01 8.61e-07 6.64e-04 -11.0 1.62e-01    -  1.00e+00 1.00e+00h  1
 216 -9.1003867e-01 6.20e-13 4.78e-05 -11.0 1.63e-03    -  1.00e+00 1.00e+00h  1
 217 -9.1003867e-01 6.72e-14 4.78e-05 -11.0 1.63e-03    -  1.00e+00 1.00e+00h  1
 218 -9.1003867e-01 6.86e-14 4.82e-05 -11.0 1.63e-03    -  1.00e+00 1.00e+00h  1
 219 -9.1003867e-01 2.26e-14 2.31e-07 -11.0 2.43e-07    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -9.1003867e-01 1.67e-11 4.14e-08 -11.0 6.61e-06    -  1.00e+00 1.00e+00h  1
 221 -9.1003867e-01 7.94e-14 4.05e-08 -11.0 1.08e-06    -  1.00e+00 1.00e+00h  1
 222 -9.1003867e-01 1.04e-11 6.48e-08 -11.0 1.83e-05    -  1.00e+00 1.00e+00h  1
 223 -9.1003867e-01 2.00e-14 7.28e-08 -11.0 2.46e-06    -  1.00e+00 1.00e+00h  1
 224 -9.1003867e-01 1.62e-12 7.93e-07 -11.0 3.07e-05    -  1.00e+00 1.00e+00h  1
 225 -9.1003867e-01 4.06e-12 5.03e-06 -11.0 1.62e-04    -  1.00e+00 1.00e+00h  1
 226 -9.1003867e-01 8.22e-13 8.89e-06 -11.0 2.21e-04    -  1.00e+00 1.00e+00h  1
 227 -9.1003867e-01 1.86e-05 6.42e-02 -11.0 1.41e-01    -  1.00e+00 1.00e+00h  1
 228 -9.1003981e-01 1.87e-05 1.08e-03 -11.0 1.35e-01    -  1.00e+00 1.00e+00h  1
 229 -9.1003867e-01 5.42e-11 1.06e-04 -11.0 4.05e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -9.1003867e-01 3.78e-13 1.02e-04 -11.0 3.86e-03    -  1.00e+00 1.00e+00h  1
 231 -9.1003867e-01 3.86e-13 1.04e-04 -11.0 3.90e-03    -  1.00e+00 1.00e+00h  1
 232 -9.1003867e-01 3.44e-15 1.71e-07 -11.0 1.72e-07    -  1.00e+00 1.00e+00h  1
 233 -9.1003867e-01 1.18e-11 7.44e-08 -11.0 3.30e-05    -  1.00e+00 1.00e+00h  1
 234 -9.1003867e-01 1.41e-11 6.72e-08 -11.0 2.67e-05    -  1.00e+00 1.00e+00h  1
 235 -9.1003867e-01 4.39e-12 1.04e-07 -11.0 8.70e-06    -  1.00e+00 1.00e+00h  1
 236 -9.1003867e-01 2.55e-13 4.41e-08 -11.0 2.46e-06    -  1.00e+00 1.00e+00h  1
 237 -9.1003867e-01 3.86e-14 4.93e-08 -11.0 1.89e-06    -  1.00e+00 1.00e+00h  1
 238 -9.1003867e-01 1.98e-13 4.25e-07 -11.0 1.69e-05    -  1.00e+00 1.00e+00h  1
 239 -9.1003867e-01 8.53e-12 4.76e-06 -11.0 1.81e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -9.1003867e-01 4.52e-09 3.11e-04 -11.0 9.42e-03    -  1.00e+00 1.00e+00h  1
 241 -9.1003867e-01 2.37e-07 1.29e-03 -11.0 2.83e-02    -  1.00e+00 1.00e+00h  1
 242 -9.1003872e-01 3.04e-07 3.70e-04 -11.0 4.87e-02    -  1.00e+00 1.00e+00h  1
 243 -9.1003857e-01 1.09e-09 3.27e-03 -11.0 1.12e-01    -  1.00e+00 1.00e+00H  1
 244 -9.1003877e-01 9.06e-07 1.45e-02 -11.0 5.41e-02    -  1.00e+00 1.00e+00h  1
 245 -9.1003867e-01 1.83e-09 1.49e-02 -11.0 2.84e-01    -  1.00e+00 1.00e+00h  1
 246 -9.1003867e-01 1.73e-09 3.63e-02 -11.0 4.27e-01    -  1.00e+00 5.01e-01h  1
 247 -9.1003868e-01 7.31e-09 4.69e-02 -11.0 5.24e-01    -  1.00e+00 1.00e+00f  1
 248 -9.1003868e-01 7.23e-14 4.25e-07 -11.0 4.42e-07    -  1.00e+00 1.00e+00h  1
 249 -9.1003868e-01 1.29e-10 2.81e-07 -11.0 2.35e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -9.1003868e-01 3.59e-11 3.60e-07 -11.0 3.17e-05    -  1.00e+00 1.00e+00h  1
 251 -9.1003868e-01 1.59e-10 7.11e-07 -11.0 8.75e-05    -  1.00e+00 1.00e+00h  1
 252 -9.1003868e-01 1.02e-13 7.37e-07 -11.0 6.57e-06    -  1.00e+00 1.00e+00h  1
 253 -9.1003868e-01 2.85e-11 2.25e-05 -11.0 2.27e-04    -  1.00e+00 1.00e+00h  1
 254 -9.1003868e-01 6.31e-10 2.45e-04 -11.0 2.19e-03    -  1.00e+00 1.00e+00h  1
 255 -9.1003868e-01 7.25e-10 1.82e-04 -11.0 1.79e-04    -  1.00e+00 1.00e+00h  1
 256 -9.1003868e-01 2.47e-10 3.43e-05 -11.0 1.19e-04    -  1.00e+00 1.00e+00h  1
 257 -9.1003868e-01 3.23e-12 1.10e-04 -11.0 1.36e-03    -  1.00e+00 1.00e+00h  1
 258 -9.1003873e-01 1.40e-07 8.41e-02 -11.0 9.94e+00    -  7.84e-01 2.62e-01h  1
 259 -9.1003890e-01 5.58e-06 6.71e+00 -11.0 1.98e+00    -  2.81e-01 5.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -9.1003890e-01 5.58e-06 6.36e+00 -11.0 3.17e+01    -  5.43e-02 8.50e-07h  2
 261 -9.1003891e-01 5.52e-06 3.47e+00 -11.0 1.64e+00    -  4.82e-01 1.01e-02h  1
 262 -9.1003904e-01 5.32e-06 4.76e+00 -11.0 7.76e+02    -  2.28e-02 2.21e-02f  1
 263 -9.1003974e-01 8.84e-06 1.42e+00 -11.0 5.22e+00    -  1.00e+00 1.00e+00f  1
 264 -9.1003964e-01 7.63e-06 6.67e-01 -11.0 1.57e+01    -  6.72e-01 1.38e-01h  1
 265 -9.1005724e-01 3.44e-02 1.26e+00 -11.0 1.60e+02    -  3.70e-02 5.03e-02h  1
 266 -9.1146993e-01 2.81e-02 8.27e+00 -11.0 6.29e+00    -  2.04e-04 6.76e-01h  1
 267 -9.1146606e-01 2.79e-02 2.04e+00 -11.0 5.93e+01    -  4.65e-01 6.50e-03h  1
 268 -9.1237209e-01 6.58e-02 2.85e+00 -11.0 1.03e+02    -  1.51e-04 3.23e-02h  1
In iteration 268, 1 Slack too small, adjusting variable bound
 269 -9.1237859e-01 6.38e-02 2.59e+00 -11.0 3.85e+01    -  4.37e-07 3.11e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -9.1293298e-01 6.56e-02 2.71e+00 -11.0 6.27e+04    -  2.01e-05 3.00e-04h  1
 271 -9.1418689e-01 8.02e-02 2.18e+00 -11.0 1.77e+04    -  1.67e-05 5.76e-05h  1
 272r-9.1418689e-01 8.02e-02 9.99e+02  -1.1 0.00e+00    -  0.00e+00 1.12e-09R 14
 273r-9.1417628e-01 8.00e-02 1.05e+03  -7.5 8.52e+01    -  8.23e-06 2.47e-06f  1
 274r-9.0513269e-01 6.91e-02 1.05e+03  -1.1 5.06e+01    -  1.42e-03 1.57e-03f  1
 275r-9.0220123e-01 6.37e-02 1.05e+03  -1.5 1.35e+01    -  2.56e-02 2.10e-03f  1
 276r-9.0090519e-01 5.44e-02 9.94e+02   0.4 1.25e+01    -  1.90e-01 2.56e-03f  1
 277r-8.9976620e-01 3.39e-02 8.55e+02   0.7 6.78e+00    -  4.16e-01 1.57e-02f  1
 278r-9.0324656e-01 1.46e-02 4.79e+02  -1.2 8.02e-01    -  8.64e-01 3.95e-01f  1
 279r-9.0252953e-01 1.60e-03 3.43e+01  -1.6 4.71e-02    -  1.00e+00 9.34e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r-9.0226979e-01 9.02e-05 8.38e-01  -2.6 1.59e-02    -  1.00e+00 1.00e+00f  1
 281r-9.0012793e-01 2.67e-03 1.63e-01  -3.0 8.88e-02    -  9.78e-01 1.00e+00f  1
 282r-8.8238470e-01 9.62e-02 2.00e-01  -2.8 1.00e+00    -  9.67e-01 1.00e+00f  1
 283r-8.9174877e-01 2.67e-02 1.25e-01  -2.8 3.30e-01    -  1.00e+00 1.00e+00h  1
 284r-8.9017144e-01 2.84e-03 7.93e-02  -2.8 2.77e-01    -  1.00e+00 1.00e+00h  1
 285r-8.8495429e-01 5.97e-03 3.73e-02  -2.8 9.18e-02    -  1.00e+00 1.00e+00h  1
 286r-8.9050353e-01 2.43e-03 9.04e-02  -4.2 4.16e-01    -  7.74e-01 1.00e+00h  1
 287r-8.9400365e-01 5.35e-03 7.70e-03  -4.9 2.22e-01    -  1.00e+00 1.00e+00h  1
 288r-8.9548682e-01 8.06e-03 8.19e-04  -5.4 1.31e-01    -  1.00e+00 1.00e+00h  1
 289r-9.0198807e-01 2.83e-03 2.38e-03  -5.7 1.34e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r-9.0225470e-01 4.24e-03 2.17e-03  -6.4 9.73e-02    -  1.00e+00 1.00e+00h  1
 291r-9.0346571e-01 1.63e-03 5.84e-04  -6.8 5.89e-02    -  1.00e+00 1.00e+00h  1
 292r-9.0483453e-01 7.63e-04 2.76e-04  -8.4 6.15e-02    -  1.00e+00 1.00e+00h  1
 293r-9.0458046e-01 3.98e-05 1.11e-04  -7.5 1.97e-02    -  1.00e+00 1.00e+00h  1
 294r-9.0445857e-01 2.05e-04 2.62e-05  -7.6 2.57e-02    -  1.00e+00 1.00e+00h  1
 295r-9.0483157e-01 3.83e-05 6.35e-05  -9.0 3.28e-02    -  1.00e+00 1.00e+00h  1
 296r-9.0486186e-01 9.60e-07 8.38e-06  -9.0 1.72e-03    -  1.00e+00 1.00e+00h  1
 297r-9.0490670e-01 5.56e-07 8.43e-06  -9.0 1.53e-03    -  1.00e+00 1.00e+00h  1
 298r-9.0490666e-01 8.48e-13 3.79e-07  -9.0 3.94e-07    -  1.00e+00 1.00e+00h  1
 299 -9.0490667e-01 3.07e-12 6.55e-01 -11.0 1.67e+04    -  3.98e-06 1.67e-08f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -9.0490668e-01 3.26e-12 6.57e-01 -11.0 7.35e+03    -  6.73e-04 9.38e-09f 10
 301 -9.0490673e-01 3.26e-12 9.97e-02 -11.0 3.69e-02    -  8.50e-01 1.16e-05f 10
 302 -9.0490675e-01 3.26e-12 9.97e-02 -11.0 3.85e+00    -  8.91e-06 2.32e-08f  9
 303 -9.0490677e-01 3.26e-12 9.97e-02 -11.0 2.14e+01    -  3.60e-05 6.55e-09f 10
 304 -9.0493663e-01 2.36e-07 9.68e-02 -11.0 1.56e+01    -  1.99e-02 2.52e-05f  1
 305 -9.0495258e-01 5.94e-07 7.10e-01 -11.0 2.18e+00    -  2.65e-01 2.30e-04f  1
 306 -9.0503967e-01 5.16e-06 2.42e+00 -11.0 9.01e-03    -  1.00e+00 2.18e-01f  1
 307 -9.0940341e-01 1.66e-02 6.43e-02 -11.0 1.64e-01    -  1.00e+00 9.87e-01f  1
 308 -9.0900714e-01 1.20e-03 1.23e-02 -11.0 5.86e-02    -  1.00e+00 1.00e+00h  1
 309 -9.0940373e-01 5.47e-04 1.93e-01 -11.0 1.08e-01    -  1.37e-01 6.30e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -9.1021215e-01 3.19e-03 2.60e-02 -11.0 2.68e-01    -  1.00e+00 9.56e-01h  1
 311 -9.1040503e-01 7.56e-03 1.08e-01 -11.0 3.48e-01    -  5.37e-01 9.62e-01h  1
 312 -9.1018389e-01 2.00e-03 6.65e-03 -11.0 9.75e-02    -  1.00e+00 1.00e+00h  1
 313 -9.1003829e-01 1.24e-05 1.83e-03 -11.0 1.04e-02    -  1.00e+00 1.00e+00h  1
 314 -9.1003883e-01 3.80e-06 6.68e-04 -11.0 1.14e-02    -  1.00e+00 1.00e+00h  1
 315 -9.1003896e-01 1.39e-06 1.40e-03 -11.0 1.01e-02    -  1.00e+00 1.00e+00h  1
 316 -9.1003875e-01 2.74e-07 7.67e-05 -11.0 3.08e-03    -  1.00e+00 1.00e+00h  1
 317 -9.1003873e-01 6.48e-08 8.36e-06 -11.0 6.98e-04    -  1.00e+00 1.00e+00h  1
 318 -9.1003872e-01 3.81e-09 4.73e-07 -11.0 1.15e-04    -  1.00e+00 1.00e+00h  1
 319 -9.1003872e-01 8.28e-14 2.01e-07 -11.0 2.91e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -9.1003872e-01 2.05e-14 1.08e-06 -11.0 4.71e-06    -  1.00e+00 1.00e+00h  1
 321 -9.1003872e-01 2.87e-10 4.12e-05 -11.0 2.05e-04    -  1.00e+00 1.00e+00h  1
 322 -9.1003872e-01 2.46e-10 6.16e-05 -11.0 1.02e-04    -  1.00e+00 1.00e+00h  1
 323 -9.1003872e-01 5.09e-12 2.65e-05 -11.0 6.20e-05    -  1.00e+00 1.00e+00h  1
 324 -9.1003872e-01 7.83e-11 1.22e-04 -11.0 6.57e-04    -  1.00e+00 1.00e+00h  1
 325 -9.1003872e-01 1.48e-07 9.52e-03 -11.0 4.40e-02    -  1.00e+00 1.00e+00h  1
 326 -9.1003874e-01 1.46e-07 6.81e-03 -11.0 9.46e-03    -  1.00e+00 1.00e+00h  1
 327 -9.1003872e-01 9.98e-09 4.46e-04 -11.0 2.40e-03    -  1.00e+00 1.00e+00h  1
 328 -9.1003872e-01 4.82e-09 8.35e-04 -11.0 5.55e-03    -  1.00e+00 1.00e+00h  1
 329 -9.1003872e-01 5.93e-10 8.42e-03 -11.0 4.45e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -9.1003899e-01 1.04e-06 1.14e+00 -11.0 2.76e+01    -  5.62e-03 5.22e-01h  1
 331 -9.1003934e-01 9.18e-06 1.47e+00 -11.0 1.44e+00    -  1.00e+00 1.00e+00f  1
 332 -9.1003964e-01 8.73e-06 1.68e+01 -11.0 1.58e+00    -  4.77e-01 6.44e-01h  1
 333 -9.1003979e-01 8.75e-06 1.52e+01 -11.0 5.97e+04    -  2.59e-04 4.12e-05h  1
 334 -9.1003979e-01 8.73e-06 1.49e+01 -11.0 6.80e-01    -  1.43e-02 1.95e-03h 10
 335 -9.1004000e-01 1.01e-05 1.73e+01 -11.0 1.85e+04    -  1.06e-03 8.99e-04h  1
 336 -9.1004000e-01 1.01e-05 1.73e+01 -11.0 6.18e+00    -  1.65e-04 1.82e-03h 10
 337 -9.1004075e-01 2.71e-05 1.49e+01 -11.0 3.32e+04    -  8.55e-05 5.00e-04h  1
 338 -9.1004079e-01 2.33e-05 1.27e+01 -11.0 7.98e+01    -  1.17e-01 1.50e-01h  1
 339 -9.1004079e-01 2.32e-05 1.27e+01 -11.0 2.72e+00    -  1.53e-03 3.38e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -9.1004079e-01 2.32e-05 1.06e+01 -11.0 3.83e+01    -  1.75e-01 1.06e-04h  1
 341 -9.1004188e-01 3.52e-05 1.07e+01 -11.0 1.10e+05    -  3.00e-04 1.81e-04h  1
 342 -9.1004252e-01 3.45e-05 6.30e+00 -11.0 3.10e+01    -  3.86e-01 2.96e-01f  1
 343 -9.1004250e-01 3.42e-05 6.30e+00 -11.0 6.79e+00    -  2.09e-04 8.17e-03h  6
 344 -9.1005602e-01 9.00e-03 6.20e+00 -11.0 1.38e+04    -  5.97e-05 1.45e-03h  1
 345 -9.1010464e-01 7.76e-03 6.47e+00 -11.0 3.83e+00    -  1.94e-04 1.62e-01h  1
 346 -9.1010746e-01 7.76e-03 6.45e+00 -11.0 1.32e+04    -  1.97e-03 2.05e-04h  1
 347 -9.1015826e-01 7.60e-03 1.90e+01 -11.0 4.04e+02    -  1.25e-02 2.61e-02h  1
 348 -9.1015876e-01 7.60e-03 1.81e+01 -11.0 4.40e+04    -  3.82e-02 1.46e-04h  1
In iteration 348, 1 Slack too small, adjusting variable bound
 349 -9.1017784e-01 7.42e-03 1.71e+01 -11.0 9.09e-01    -  4.75e-02 2.47e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -9.1067948e-01 1.21e-02 1.61e+01 -11.0 1.16e+00    -  6.83e-02 1.00e+00h  1
 351 -9.1070691e-01 1.15e-02 1.61e+01 -11.0 3.95e+02    -  1.33e-03 5.04e-02h  1
 352 -9.1070691e-01 1.15e-02 1.61e+01 -11.0 2.41e+03    -  3.69e-05 6.11e-06h  1
 353 -9.1070959e-01 1.15e-02 1.61e+01 -11.0 1.30e+05    -  1.53e-09 1.54e-04h  1
 354 -9.1487468e-01 6.71e-02 1.23e+01 -11.0 1.06e+01    -  2.25e-01 2.49e-01h  1
 355 -9.1488401e-01 6.71e-02 1.21e+01 -11.0 9.72e+01    -  9.70e-03 5.83e-05h  1
 356 -9.1515900e-01 6.68e-02 1.18e+01 -11.0 1.64e+04    -  9.06e-02 1.19e-03h  1
 357 -9.1528166e-01 6.68e-02 8.41e+00 -11.0 1.87e+02    -  3.92e-01 3.25e-04h  1
In iteration 357, 1 Slack too small, adjusting variable bound
 358 -9.1525316e-01 6.61e-02 2.50e+01 -11.0 3.35e-01    -  1.00e+00 1.07e-02h  1
 359 -9.1251174e-01 4.13e-02 2.11e-01 -11.0 3.29e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -9.1179217e-01 2.96e-02 2.85e+00 -11.0 2.69e-01    -  1.00e+00 3.33e-01h  1
 361 -9.1047471e-01 1.48e-02 3.78e-01 -11.0 3.39e-01    -  8.17e-01 5.00e-01h  2
 362 -9.0916187e-01 5.65e-04 4.41e-02 -11.0 2.02e-01    -  1.00e+00 1.00e+00h  1
 363 -9.0921146e-01 3.37e-04 3.86e-02 -11.0 3.23e-02    -  1.00e+00 1.00e+00h  1
 364 -9.0918497e-01 6.13e-05 1.51e-03 -11.0 1.91e-02    -  1.00e+00 1.00e+00h  1
 365 -9.0917832e-01 4.83e-08 2.18e-06 -11.0 5.06e-04    -  1.00e+00 1.00e+00h  1
 366 -9.0917832e-01 4.86e-13 7.18e-07 -11.0 9.66e-06    -  1.00e+00 1.00e+00h  1
 367 -9.0917832e-01 7.52e-12 4.85e-06 -11.0 1.12e-04    -  1.00e+00 1.00e+00h  1
 368 -9.0917832e-01 4.77e-12 1.54e-05 -11.0 3.74e-04    -  1.00e+00 1.00e+00h  1
 369 -9.0917832e-01 9.37e-12 2.20e-04 -11.0 2.68e-03    -  4.95e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -9.0917832e-01 4.52e-09 9.85e-03 -11.0 2.02e-01    -  3.41e-01 1.00e+00h  1
 371 -9.0917833e-01 5.36e-09 1.62e-02 -11.0 4.36e-01    -  3.88e-01 1.00e+00h  1
 372 -9.0917833e-01 9.35e-08 6.56e-02 -11.0 1.29e+00    -  2.07e-01 1.00e+00h  1
 373 -9.0917834e-01 4.95e-08 3.87e-02 -11.0 8.26e-01    -  1.57e-01 1.00e+00h  1
 374 -9.0917836e-01 8.82e-08 2.28e-02 -11.0 5.16e+01    -  7.00e-03 3.34e-02h  1
 375 -9.0917836e-01 8.76e-08 2.27e-02 -11.0 2.15e+00    -  3.76e-03 7.43e-03f  8
 376 -9.0917839e-01 1.65e-07 6.04e-02 -11.0 1.39e+02    -  1.30e-01 1.46e-02h  1
 377 -9.0917839e-01 1.64e-07 1.44e-01 -11.0 1.44e-01    -  1.00e+00 1.95e-03f 10
 378 -9.0917832e-01 4.18e-12 3.05e-06 -11.0 3.30e-06    -  1.00e+00 1.00e+00h  1
 379 -9.0917832e-01 9.44e-12 3.21e-07 -11.0 6.37e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -9.0917832e-01 3.01e-11 8.25e-08 -11.0 1.14e-05    -  1.00e+00 1.00e+00h  1
 381 -9.0917832e-01 4.11e-15 8.77e-08 -11.0 1.59e-06    -  1.00e+00 1.00e+00h  1
 382 -9.0917832e-01 5.60e-12 1.38e-05 -11.0 2.04e-04    -  1.00e+00 1.00e+00h  1
 383 -9.0917832e-01 1.02e-11 1.26e-04 -11.0 9.68e-04    -  1.00e+00 1.00e+00h  1
 384 -9.0917832e-01 1.37e-10 2.44e-03 -11.0 1.75e-02    -  4.27e-01 1.00e+00h  1
 385 -9.0917833e-01 3.47e-09 2.08e-02 -11.0 3.02e-01    -  1.00e+00 1.00e+00h  1
 386 -9.0917833e-01 1.03e-08 3.05e-02 -11.0 6.08e-01    -  4.78e-01 1.00e+00h  1
 387 -9.0917834e-01 8.53e-08 2.63e-02 -11.0 1.41e+01    -  4.76e-01 1.25e-01h  4
 388 -9.0917835e-01 1.56e-07 4.97e-03 -11.0 2.77e+01    -  5.83e-01 7.07e-02h  1
 389 -9.0917835e-01 1.55e-07 3.52e-03 -11.0 1.81e-01    -  1.44e-01 7.81e-03f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -9.0917841e-01 1.03e-06 1.64e+00 -11.0 2.33e+02    -  2.87e-02 8.57e-02h  1
 391 -9.0917841e-01 1.03e-06 1.64e+00 -11.0 2.00e+00    -  1.22e-03 1.95e-03f 10
 392 -9.0917846e-01 1.05e-06 1.21e+00 -11.0 4.07e+01    -  1.00e+00 4.75e-01h  1
 393 -9.0917846e-01 1.04e-06 1.42e-01 -11.0 1.42e-01    -  1.00e+00 9.77e-04f 11
 394 -9.0917849e-01 1.84e-05 3.88e+00 -11.0 7.14e-02    -  1.00e+00 3.63e-01h  2
 395 -9.0918028e-01 1.74e-05 6.81e-01 -11.0 2.48e-02    -  8.21e-01 1.00e+00h  1
 396 -9.0917835e-01 1.43e-07 5.07e-01 -11.0 2.41e+00    -  1.00e+00 1.00e+00h  1
 397 -9.0917833e-01 7.11e-08 1.53e-01 -11.0 6.89e-01    -  1.00e+00 5.00e-01h  2
 398 -9.0917833e-01 3.73e-08 2.16e-01 -11.0 9.90e-01    -  1.00e+00 5.00e-01h  2
 399 -9.0917833e-01 3.59e-08 5.54e-07 -11.0 5.59e-07    -  1.00e+00 3.82e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -9.0917833e-01 3.58e-08 1.57e-08 -11.0 7.75e-07    -  1.00e+00 3.91e-03h  9
 401 -9.0917833e-01 3.58e-08 2.08e-07 -11.0 1.02e-05    -  1.00e+00 2.44e-04h 13
 402 -9.0917832e-01 2.92e-12 3.31e-05 -11.0 2.23e-04    -  1.00e+00 1.00e+00h  1
 403 -9.0917832e-01 4.53e-11 4.07e-04 -11.0 2.78e-03    -  1.00e+00 1.00e+00h  1
 404 -9.0917832e-01 4.00e-10 3.54e-03 -11.0 2.52e-02    -  1.00e+00 1.00e+00h  1
 405 -9.0917832e-01 2.21e-09 2.36e-02 -11.0 1.98e-01    -  1.00e+00 1.00e+00h  1
 406 -9.0917834e-01 2.12e-08 2.41e-02 -11.0 9.06e-01    -  1.00e+00 1.00e+00h  1
 407 -9.0917834e-01 1.11e-06 2.05e-01 -11.0 4.77e-01    -  1.00e+00 1.00e+00h  1
 408 -9.0917844e-01 9.97e-07 7.88e-02 -11.0 3.18e-01    -  1.00e+00 1.00e+00h  1
 409 -9.0917833e-01 1.19e-11 8.60e-04 -11.0 2.12e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -9.0917833e-01 6.18e-13 6.22e-06 -11.0 4.64e-03    -  1.00e+00 1.00e+00h  1
 411 -9.0917833e-01 2.43e-12 2.49e-06 -11.0 9.19e-03    -  1.00e+00 1.00e+00h  1
 412 -9.0917833e-01 1.35e-12 7.92e-07 -11.0 6.74e-03    -  1.00e+00 1.00e+00h  1
 413 -9.0917833e-01 1.18e-12 1.59e-06 -11.0 1.26e-03    -  1.00e+00 1.25e-01h  4
 414 -9.0917833e-01 3.54e-14 1.62e-08 -11.0 7.92e-05    -  1.00e+00 1.00e+00h  1
 415 -9.0917833e-01 4.88e-15 9.27e-05 -11.0 9.99e-02    -  1.00e+00 1.00e+00H  1
 416 -9.0917833e-01 1.36e-09 1.44e-03 -11.0 2.17e-01    -  1.00e+00 1.00e+00h  1
 417 -9.0917833e-01 6.33e-09 2.47e-03 -11.0 4.92e+01    -  2.30e-02 9.00e-03h  2
 418 -9.0917833e-01 9.07e-09 1.12e-03 -11.0 5.49e-01    -  7.47e-01 1.00e+00h  1
 419 -9.0917833e-01 8.58e-09 1.14e-02 -11.0 3.80e+00    -  1.00e+00 8.96e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -9.0917833e-01 9.26e-09 1.67e-03 -11.0 5.57e-01    -  4.25e-01 1.00e+00h  1
 421 -9.0917833e-01 9.25e-09 1.38e-03 -11.0 1.28e+02    -  8.30e-03 1.23e-04h  7
 422 -9.0917833e-01 2.79e-09 1.92e-03 -11.0 3.06e-01    -  1.00e+00 1.00e+00h  1
 423 -9.0917833e-01 3.07e-09 2.26e-03 -11.0 9.07e-01    -  1.00e+00 1.76e-01h  3
 424 -9.0917833e-01 3.64e-09 2.63e-03 -11.0 4.27e+00    -  1.69e-01 6.25e-02h  5
 425 -9.0917833e-01 6.67e-09 5.94e-03 -11.0 3.20e+01    -  6.11e-01 9.94e-03h  2
 426 -9.0917833e-01 5.77e-09 9.64e-04 -11.0 1.89e+00    -  6.27e-01 1.51e-01h  3
 427 -9.0917833e-01 6.40e-09 7.70e-04 -11.0 1.14e+01    -  2.41e-02 1.48e-02h  3
 428 -9.0917833e-01 6.58e-09 8.76e-04 -11.0 4.15e+02    -  5.77e-02 1.85e-04h  4
 429 -9.0917834e-01 3.74e-07 3.07e-01 -11.0 2.95e+01    -  2.17e-02 1.86e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -9.0917838e-01 2.48e-07 2.63e-02 -11.0 2.31e+01    -  6.83e-03 2.54e-01f  1
 431 -9.0917838e-01 2.47e-07 2.64e-02 -11.0 2.55e+00    -  2.25e-03 3.91e-03f  9
 432 -9.0917835e-01 1.23e-07 6.17e-06 -11.0 6.37e-06    -  1.00e+00 5.00e-01h  2
 433 -9.0917834e-01 9.26e-08 1.74e-07 -11.0 4.46e-06    -  1.00e+00 2.50e-01h  3
 434 -9.0917834e-01 6.94e-08 2.06e-07 -11.0 3.66e-06    -  1.00e+00 2.50e-01h  3
 435 -9.0917834e-01 6.73e-08 2.20e-07 -11.0 2.89e-06    -  1.00e+00 3.13e-02h  6
 436 -9.0917834e-01 6.67e-08 2.25e-07 -11.0 2.89e-06    -  1.00e+00 7.81e-03h  8
 437 -9.0917832e-01 3.47e-12 8.36e-08 -11.0 3.69e-06    -  1.00e+00 1.00e+00h  1
 438 -9.0917832e-01 3.55e-15 1.06e-07 -11.0 1.13e-06    -  1.00e+00 1.00e+00h  1
 439 -9.0917832e-01 6.40e-12 1.12e-05 -11.0 1.76e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -9.0917832e-01 1.37e-11 6.88e-05 -11.0 9.26e-04    -  1.00e+00 1.00e+00h  1
 441 -9.0917832e-01 1.48e-10 8.46e-04 -11.0 1.00e-02    -  3.24e-01 1.00e+00h  1
 442 -9.0917832e-01 1.72e-09 1.23e-02 -11.0 1.65e-01    -  1.45e-01 1.00e+00h  1
 443 -9.0917834e-01 1.30e-08 1.53e-02 -11.0 6.53e-01    -  2.55e-01 1.00e+00h  1
 444 -9.0917833e-01 1.16e-08 9.39e-03 -11.0 6.31e-01    -  6.97e-01 1.25e-01h  4
 445 -9.0917833e-01 3.84e-09 1.24e-02 -11.0 6.43e-01    -  1.00e+00 1.00e+00H  1
 446 -9.0917833e-01 5.80e-09 3.73e-03 -11.0 1.90e+00    -  1.00e+00 2.34e-01h  2
 447 -9.0917834e-01 7.12e-08 1.14e-01 -11.0 3.26e+01    -  5.06e-03 4.94e-02h  1
 448 -9.0917835e-01 9.28e-08 1.27e-01 -11.0 1.90e+00    -  2.43e-01 1.00e+00f  1
 449 -9.0917834e-01 1.98e-08 1.00e-02 -11.0 9.85e-01    -  2.36e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -9.0917836e-01 2.24e-06 3.14e+00 -11.0 3.67e+03    -  1.18e-03 5.37e-03h  1
 451 -9.0917870e-01 3.78e-06 3.14e+00 -11.0 1.97e+00    -  1.85e-04 1.00e+00f  1
 452 -9.0917871e-01 3.77e-06 2.50e+00 -11.0 1.57e+03    -  6.56e-04 1.26e-03h  1
 453 -9.0917871e-01 3.77e-06 2.49e+00 -11.0 1.95e+00    -  4.08e-03 4.88e-04h 12
 454 -9.0917875e-01 3.77e-06 3.32e+00 -11.0 4.36e+04    -  2.61e-04 6.87e-05h  1
 455 -9.0917875e-01 3.77e-06 3.96e-01 -11.0 1.51e-01    -  8.77e-01 9.77e-04h 11
 456 -9.0920969e-01 2.03e-05 1.96e+00 -11.0 6.51e-03    -  1.86e-01 1.00e+00h  1
 457 -9.0921329e-01 5.95e-07 9.92e-02 -11.0 1.04e-03    -  7.41e-01 1.00e+00h  1
 458 -9.0921954e-01 9.95e-07 5.26e-02 -11.0 1.36e-03    -  4.81e-01 1.00e+00h  1
 459 -9.1048815e-01 4.62e-02 7.28e-02 -11.0 2.18e-01    -  1.04e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -9.1079597e-01 1.54e-02 5.03e-02 -11.0 2.83e-01    -  1.00e+00 1.00e+00h  1
 461 -9.1033358e-01 7.05e-03 1.94e-02 -11.0 1.47e-01    -  1.00e+00 1.00e+00h  1
 462 -9.0999708e-01 6.77e-04 8.21e-03 -11.0 4.19e-02    -  1.00e+00 1.00e+00h  1
 463 -9.0998514e-01 1.44e-04 8.01e-03 -11.0 4.95e-02    -  1.00e+00 1.00e+00h  1
 464 -9.0999809e-01 1.51e-04 8.99e-02 -11.0 1.58e+00    -  1.00e+00 1.08e-02h  1
 465 -9.1006063e-01 4.56e-04 3.78e-02 -11.0 1.03e-01    -  8.75e-01 1.00e+00h  1
 466 -9.1003031e-01 9.78e-05 2.07e-02  -7.3 2.92e-02    -  1.00e+00 1.00e+00h  1
 467 -9.1002160e-01 1.21e-06 3.41e-03  -7.2 4.62e-03    -  9.83e-01 1.00e+00h  1
 468 -9.1002144e-01 1.20e-07 2.12e-05  -7.2 6.91e-04    -  1.00e+00 1.00e+00h  1
 469 -9.1002143e-01 1.85e-09 1.96e-05  -7.2 4.39e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -9.1002143e-01 3.36e-08 2.74e-04  -7.2 7.85e-03    -  1.00e+00 1.00e+00h  1
 471 -9.1002125e-01 2.32e-12 1.36e-03  -7.2 3.23e-02    -  1.00e+00 1.00e+00H  1
 472 -9.1002158e-01 1.62e-06 1.28e-02  -7.2 1.15e-02    -  1.00e+00 1.00e+00h  1
 473 -9.1002146e-01 3.28e-07 3.84e-05  -7.2 5.75e-03    -  1.00e+00 1.00e+00h  1
 474 -9.1002149e-01 2.18e-07 3.87e-04  -7.2 8.79e-03    -  1.00e+00 1.00e+00h  1
 475 -9.1002143e-01 1.61e-09 1.05e-03  -7.2 2.48e-02    -  1.00e+00 1.00e+00h  1
 476 -9.1002165e-01 4.45e-05 1.11e-01  -7.2 2.32e-01    -  1.00e+00 1.00e+00h  1
 477 -9.1002574e-01 6.51e-05 3.44e-01  -7.2 5.88e+00    -  1.00e+00 1.00e+00h  1
 478 -9.1002823e-01 7.03e-05 2.15e+00  -7.2 3.03e+01    -  4.80e-01 1.00e-01h  2
 479 -9.1002230e-01 1.20e-05 1.06e+00  -7.2 2.98e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -9.1002218e-01 5.37e-06 2.42e+00  -7.2 3.00e+01    -  1.00e+00 5.56e-01h  1
 481 -9.1002231e-01 4.85e-06 1.05e+00  -7.2 6.02e+00    -  7.70e-01 9.76e-02f  2
 482 -9.1002263e-01 4.68e-06 1.86e+00  -7.2 2.73e+02    -  4.61e-01 3.56e-02h  2
 483 -9.1002147e-01 3.10e-10 2.54e-05  -7.2 2.66e-05    -  1.00e+00 1.00e+00h  1
 484 -9.1002141e-01 5.61e-08 6.96e-06  -7.2 4.22e-04    -  1.00e+00 1.00e+00h  1
 485 -9.1002140e-01 3.38e-09 4.95e-06  -7.2 3.86e-04    -  1.00e+00 1.00e+00h  1
 486 -9.1002141e-01 2.15e-08 2.18e-06  -7.2 1.02e-03    -  1.00e+00 1.00e+00h  1
 487 -9.1002141e-01 5.78e-10 1.80e-06  -7.2 9.78e-05    -  1.00e+00 1.00e+00h  1
 488 -9.1002141e-01 9.12e-10 5.94e-07  -7.2 1.01e-04    -  1.00e+00 1.00e+00h  1
 489 -9.1002167e-01 6.30e-10 5.28e-07  -9.0 4.81e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -9.1002167e-01 7.93e-13 1.30e-08  -9.0 1.44e-06    -  1.00e+00 1.00e+00h  1
 491 -9.1002167e-01 1.02e-14 4.94e-09  -9.0 7.73e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 491

                                   (scaled)                 (unscaled)
Objective...............:  -9.1002167110778542e-01   -9.1002167110778542e-01
Dual infeasibility......:   4.9396537911781332e-09    4.9396537911781332e-09
Constraint violation....:   1.0214051826551440e-14    1.0214051826551440e-14
Complementarity.........:   9.0909090909090962e-10    9.0909090909090962e-10
Overall NLP error.......:   4.9396537911781332e-09    4.9396537911781332e-09


Number of objective function evaluations             = 850
Number of objective gradient evaluations             = 467
Number of equality constraint evaluations            = 850
Number of inequality constraint evaluations          = 850
Number of equality constraint Jacobian evaluations   = 494
Number of inequality constraint Jacobian evaluations = 494
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.943
Total CPU secs in NLP function evaluations           =      0.435

EXIT: Optimal Solution Found.
