
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = OrbitTransferIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-08                 yes
This is Ipopt version trunk, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     5591
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      894
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      894
                     variables with only upper bounds:        0
Total number of equality constraints.................:      640
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.9500000e+01 3.18e+01 4.89e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.8552885e+01 1.91e+01 2.40e+01  -1.0 7.90e+00    -  1.70e-02 3.76e-01f  1
   2  4.8480157e+01 1.87e+01 2.11e+01   0.2 3.46e+00    -  1.19e-01 2.10e-02f  1
   3  4.7205760e+01 1.42e+01 2.63e+01   0.2 5.18e+00    -  1.20e-01 2.46e-01f  1
   4  3.9476498e+01 9.17e+00 3.70e+01  -0.2 1.60e+01    -  1.58e-01 4.84e-01h  1
   5  2.6905953e+01 5.24e+00 2.02e+01  -0.1 3.00e+01    -  5.80e-01 4.18e-01f  1
   6  1.7156749e+01 2.52e+00 2.57e+01  -0.3 1.66e+01    -  4.04e-01 5.88e-01f  1
   7  1.7716504e+01 3.18e+00 8.59e+01   0.2 8.84e+00    -  8.42e-01 4.37e-01f  1
   8  1.5824355e+01 1.48e+00 3.90e+01  -0.0 2.16e+00    -  9.17e-01 1.00e+00f  1
   9  1.5348778e+01 1.38e-01 1.99e+00  -0.7 4.95e-01    -  9.84e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2934192e+01 1.25e-01 4.50e+00  -1.8 2.41e+00    -  8.44e-01 1.00e+00f  1
  11  9.0258990e+00 9.00e-01 1.65e+00  -1.7 7.73e+00    -  9.95e-01 5.05e-01f  1
  12  4.9447530e+00 6.30e-01 5.51e-01  -1.9 6.20e+00    -  8.28e-01 6.58e-01h  1
  13  5.4944157e+00 6.16e-01 2.86e-01  -1.6 2.57e+00    -  1.00e+00 1.00e+00h  1
  14  4.9700546e+00 6.80e-01 5.53e-01  -1.7 2.24e+00    -  8.91e-01 1.00e+00h  1
  15  4.5077234e+00 3.19e-01 2.94e-01  -1.8 1.60e+00    -  9.35e-01 1.00e+00h  1
  16  4.0573085e+00 2.78e-01 2.56e-01  -1.9 1.56e+00    -  9.59e-01 1.00e+00h  1
  17  3.8117702e+00 2.10e-01 1.51e-01  -2.1 1.46e+00    -  9.77e-01 9.57e-01h  1
  18  3.6084435e+00 1.90e-01 2.67e-01  -2.3 1.44e+00    -  7.92e-01 9.59e-01h  1
  19  3.6030386e+00 7.03e-02 8.56e-02  -2.5 7.89e-01    -  9.60e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.5157363e+00 1.03e-01 1.80e-01  -2.7 1.32e+00    -  9.47e-01 7.25e-01h  1
  21  3.4494483e+00 4.42e-02 3.67e-01  -3.2 6.31e-01    -  1.00e+00 6.94e-01h  1
  22  3.4023940e+00 6.15e-02 2.65e-01  -3.3 1.53e+00    -  1.00e+00 4.62e-01h  1
  23  3.3315988e+00 1.36e-01 3.33e-02  -3.8 1.16e+00    -  1.00e+00 1.00e+00h  1
  24  3.3273155e+00 2.53e-02 3.56e-02  -3.8 5.46e-01    -  1.00e+00 9.99e-01h  1
  25  3.3808376e+00 1.77e-02 5.94e-02  -3.1 4.37e-01    -  1.00e+00 8.28e-01h  1
  26  3.3742607e+00 2.73e-02 2.57e-02  -3.2 5.37e-01    -  1.00e+00 5.74e-01h  1
  27  3.3215690e+00 3.79e-02 3.33e-02  -3.8 5.55e-01    -  9.91e-01 1.00e+00h  1
  28  3.3263096e+00 9.72e-02 1.40e-01  -3.3 2.21e+00    -  9.91e-01 4.17e-01h  1
  29  3.3282565e+00 1.35e-01 4.31e-02  -3.4 1.19e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.3259584e+00 6.00e-02 2.91e-02  -3.4 3.87e-01    -  1.00e+00 7.13e-01h  1
  31  3.3289268e+00 4.53e-02 2.04e-02  -3.4 5.92e-01    -  1.00e+00 1.00e+00h  1
  32  3.2982645e+00 9.85e-03 1.24e-02  -3.9 3.05e-01    -  1.00e+00 9.78e-01h  1
  33  3.2872269e+00 4.10e-03 6.71e-03  -4.3 1.66e-01    -  1.00e+00 9.91e-01h  1
  34  3.2812961e+00 1.51e-03 6.19e-03  -5.2 1.02e-01    -  1.00e+00 1.00e+00h  1
  35  3.2816210e+00 2.20e-03 1.77e-03  -4.9 1.40e-01    -  1.00e+00 9.96e-01h  1
  36  3.2796315e+00 1.44e-02 3.33e-03  -5.7 3.75e-01    -  1.00e+00 1.00e+00h  1
  37  3.2911884e+00 4.58e-01 4.24e-02  -3.7 3.15e+00    -  1.00e+00 6.32e-01f  1
  38  3.2902371e+00 1.21e-01 5.40e-03  -3.8 1.10e+00    -  1.00e+00 1.00e+00h  1
  39  3.2912399e+00 5.58e-02 8.23e-03  -3.8 6.80e-01    -  7.04e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.2921459e+00 3.53e-02 6.61e-03  -3.8 5.40e-01    -  1.00e+00 1.00e+00h  1
  41  3.2949595e+00 1.06e-02 5.28e-03  -3.8 2.95e-01    -  1.00e+00 1.00e+00h  1
  42  3.2958903e+00 9.18e-03 2.11e-03  -3.8 2.79e-01    -  1.00e+00 1.00e+00h  1
  43  3.2967096e+00 4.75e-05 1.77e-03  -3.8 2.44e-01    -  1.00e+00 1.00e+00H  1
  44  3.2803405e+00 1.00e-02 8.76e-03  -4.6 2.82e-01    -  9.91e-01 1.00e+00h  1
  45  3.2774969e+00 1.32e-02 5.14e-03  -5.2 3.24e-01    -  1.00e+00 9.98e-01h  1
  46  3.2767387e+00 5.16e-03 1.68e-03  -5.5 2.09e-01    -  1.00e+00 1.00e+00h  1
  47  3.2770602e+00 8.24e-04 1.80e-03  -6.2 8.11e-02    -  1.00e+00 1.00e+00h  1
  48  3.2770437e+00 3.69e-04 4.22e-04  -7.7 5.37e-02    -  1.00e+00 1.00e+00h  1
  49  3.2771707e+00 5.35e-05 4.14e-04  -9.3 2.26e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.2771628e+00 1.41e-04 2.11e-04 -11.0 3.63e-02    -  1.00e+00 1.00e+00h  1
  51  3.2771005e+00 1.16e-03 5.62e-04  -9.0 8.95e-01    -  1.00e+00 1.08e-01h  1
  52  3.2771005e+00 1.16e-03 3.97e-04  -9.1 2.63e-01    -  1.00e+00 6.82e-04h  1
  53  3.2769828e+00 1.78e-02 7.05e-04  -9.1 3.83e-01    -  1.00e+00 1.00e+00f  1
  54  3.2764791e+00 2.50e-01 1.44e-02  -9.5 1.50e+00    -  1.00e+00 1.00e+00h  1
  55  3.2729997e+00 1.84e-01 1.75e-03  -9.0 1.35e+00    -  1.00e+00 1.00e+00h  1
  56  3.2751572e+00 8.75e-02 2.61e-02  -8.1 8.43e-01    -  1.00e+00 1.00e+00h  1
  57  3.2696361e+00 6.91e-02 2.64e-03  -8.6 7.93e-01    -  1.00e+00 1.00e+00h  1
  58  3.2769818e+00 9.95e-05 8.83e-04  -9.9 2.72e-02    -  1.00e+00 1.00e+00h  1
  59  3.2770126e+00 2.96e-05 4.92e-04 -10.6 1.62e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.2770449e+00 1.10e-06 5.67e-05 -11.0 3.20e-03    -  1.00e+00 1.00e+00h  1
  61  3.2770443e+00 5.11e-06 5.11e-05 -11.0 6.30e-03    -  1.00e+00 1.00e+00h  1
  62  3.2770350e+00 4.13e-04 4.14e-04 -11.0 5.66e-02    -  1.00e+00 1.00e+00h  1
  63  3.2770230e+00 3.29e-04 6.97e-04 -11.0 5.07e-02    -  1.00e+00 1.00e+00h  1
  64  3.2770075e+00 3.05e-04 2.66e-04 -11.0 4.88e-02    -  1.00e+00 1.00e+00h  1
  65  3.2770200e+00 5.99e-05 3.76e-04 -11.0 2.25e-02    -  1.00e+00 1.00e+00h  1
  66  3.2770253e+00 7.82e-05 1.17e-04 -11.0 2.47e-02    -  1.00e+00 1.00e+00h  1
  67  3.2770362e+00 1.68e-05 3.20e-04 -11.0 1.14e-02    -  1.00e+00 1.00e+00h  1
  68  3.2770360e+00 8.44e-06 2.88e-05 -11.0 8.75e-03    -  1.00e+00 1.00e+00h  1
  69  3.2770385e+00 2.98e-07 4.22e-05 -11.0 1.66e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.2770386e+00 3.20e-07 2.14e-05 -11.0 1.60e-03    -  1.00e+00 1.00e+00h  1
  71  3.2770381e+00 1.35e-05 4.16e-05 -11.0 1.04e-02    -  1.00e+00 1.00e+00h  1
  72  3.2770359e+00 4.79e-04 4.65e-04 -11.0 6.17e-02    -  1.00e+00 1.00e+00h  1
  73  3.2770313e+00 7.09e-04 6.83e-04 -11.0 7.45e-02    -  1.00e+00 1.00e+00h  1
  74  3.2770145e+00 9.36e-04 8.29e-05 -11.0 8.54e-02    -  1.00e+00 1.00e+00h  1
  75  3.2770265e+00 6.33e-05 7.60e-04 -11.0 2.42e-02    -  1.00e+00 1.00e+00h  1
  76  3.2770020e+00 9.65e-05 3.15e-05 -11.0 2.76e-02    -  1.00e+00 1.00e+00h  1
  77  3.2770362e+00 3.86e-05 2.63e-05 -11.0 1.74e-02    -  1.00e+00 1.00e+00h  1
  78  3.2770241e+00 5.11e-02 1.61e-03 -11.0 6.30e-01    -  1.00e+00 1.00e+00h  1
  79  3.2769598e+00 4.50e-01 2.46e-03 -11.0 5.35e+00    -  6.67e-01 3.89e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.2767553e+00 3.77e-01 1.75e-03 -11.0 2.48e+00    -  1.00e+00 1.92e-01h  1
  81  3.2762641e+00 6.39e-03 6.09e-03 -11.0 2.29e-01    -  1.44e-01 1.00e+00h  1
  82  3.2728291e+00 8.80e-02 1.56e-03  -7.7 8.85e-01    -  5.09e-02 1.00e+00h  1
  83  3.2770490e+00 4.94e-03 1.52e-03  -7.2 1.33e+00    -  1.00e+00 1.00e+00H  1
  84  3.2764305e+00 1.10e+00 6.56e-03  -7.3 2.39e+01    -  9.01e-02 1.56e-01h  1
  85  3.2711682e+00 5.78e-01 1.11e-02  -7.3 2.55e+00    -  8.01e-04 1.00e+00h  1
  86  3.2659579e+00 5.66e-01 5.85e-03  -7.3 1.71e+01    -  1.85e-01 2.02e-01h  1
  87  3.2625734e+00 1.22e+00 2.59e-01  -7.6 3.85e+00    -  9.63e-01 1.00e+00h  1
  88  3.2007108e+00 3.34e-01 2.69e-02  -6.6 1.56e+00    -  8.62e-01 1.00e+00h  1
  89  3.2703011e+00 1.78e-01 7.30e-03  -6.9 1.30e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.2741757e+00 8.57e-03 5.89e-03  -7.0 2.75e-01    -  1.00e+00 1.00e+00h  1
  91  3.2758200e+00 3.40e-03 9.24e-03  -5.7 1.63e-01    -  1.00e+00 1.00e+00h  1
  92  3.2770655e+00 1.73e-03 2.25e-03  -6.6 1.18e-01    -  1.00e+00 1.00e+00h  1
  93  3.2769856e+00 7.48e-03 1.78e-03  -6.7 2.93e-01    -  1.00e+00 8.01e-01h  1
  94  3.2769299e+00 4.36e-04 1.58e-03  -6.7 6.13e-02    -  1.00e+00 1.00e+00f  1
  95  3.2770025e+00 4.03e-05 2.07e-04  -7.8 1.92e-02    -  1.00e+00 1.00e+00h  1
  96  3.2770324e+00 8.54e-05 1.05e-04  -7.3 2.57e-02    -  1.00e+00 1.00e+00h  1
  97  3.2770072e+00 7.22e-03 3.32e-04  -8.3 2.38e-01    -  1.00e+00 1.00e+00h  1
  98  3.2768258e+00 6.95e-01 3.86e-03  -8.4 3.13e+00    -  1.00e+00 8.40e-01h  1
  99  3.2754442e+00 6.24e-02 8.33e-03  -8.4 7.25e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.2723897e+00 2.83e-01 3.40e-03  -8.4 1.54e+00    -  3.20e-01 1.00e+00h  1
 101  3.2721206e+00 2.29e-01 4.73e-02  -8.4 1.39e+00    -  1.00e+00 1.00e+00h  1
 102  3.2567561e+00 2.83e-01 3.23e-03  -8.4 1.54e+00    -  1.00e+00 1.00e+00h  1
 103  3.2766066e+00 2.36e-02 1.93e-03  -9.3 4.66e-01    -  1.00e+00 1.00e+00h  1
 104  3.2766148e+00 1.94e-02 3.01e-03  -9.4 1.28e-01    -  1.00e+00 1.79e-01h  1
 105  3.2768087e+00 1.76e-04 5.08e-04  -9.4 3.93e-02    -  1.00e+00 1.00e+00h  1
 106  3.2769641e+00 4.09e-05 2.99e-04 -10.9 1.94e-02    -  1.00e+00 1.00e+00h  1
 107  3.2769804e+00 4.64e-06 1.08e-04 -11.0 6.47e-03    -  1.00e+00 1.00e+00h  1
 108  3.2769759e+00 4.27e-05 1.02e-04 -11.0 1.97e-02    -  1.00e+00 1.00e+00h  1
 109  3.2769330e+00 3.48e-03 1.78e-03 -11.0 1.74e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  3.2768630e+00 2.96e-04 6.56e-04 -11.0 4.83e-02    -  1.00e+00 1.00e+00h  1
 111  3.2769195e+00 1.71e-04 2.22e-04 -11.0 3.75e-02    -  1.00e+00 1.00e+00h  1
 112  3.2769457e+00 4.35e-05 2.64e-04 -11.0 1.90e-02    -  1.00e+00 1.00e+00h  1
 113  3.2769420e+00 1.91e-04 1.93e-04 -11.0 3.96e-02    -  1.00e+00 1.00e+00h  1
 114  3.2769207e+00 2.20e-03 6.03e-04 -11.0 1.33e-01    -  1.00e+00 1.00e+00h  1
 115  3.2768740e+00 7.03e-03 1.95e-03 -11.0 2.33e-01    -  1.00e+00 1.00e+00h  1
 116  3.2767098e+00 3.60e-03 5.95e-04 -11.0 1.66e-01    -  1.00e+00 1.00e+00h  1
 117  3.2767790e+00 6.44e-04 2.43e-03 -11.0 7.67e-02    -  1.00e+00 1.00e+00h  1
 118  3.2766752e+00 1.17e-03 1.23e-04 -11.0 9.50e-02    -  1.00e+00 1.00e+00h  1
 119  3.2769196e+00 7.11e-05 1.78e-04 -11.0 2.34e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.2769187e+00 6.38e-05 7.11e-05 -11.0 2.22e-02    -  1.00e+00 1.00e+00h  1
 121  3.2769069e+00 1.50e-03 5.33e-04 -11.0 1.08e-01    -  1.00e+00 1.00e+00h  1
 122  3.2768942e+00 4.52e-04 4.99e-04 -11.0 5.99e-02    -  1.00e+00 1.00e+00h  1
 123  3.2768890e+00 9.86e-05 4.62e-04 -11.0 2.82e-02    -  1.00e+00 1.00e+00h  1
 124  3.2768942e+00 2.73e-05 7.73e-05 -11.0 1.49e-02    -  1.00e+00 1.00e+00h  1
 125  3.2769080e+00 1.67e-04 5.11e-05 -11.0 3.70e-02    -  1.00e+00 1.00e+00h  1
 126  3.2768669e+00 1.06e-01 1.58e-03  -9.0 3.63e+00    -  1.00e+00 2.91e-01h  1
 127  3.2768669e+00 1.06e-01 1.58e-03  -9.1 1.01e+00    -  1.00e+00 9.00e-05h  1
 128  3.2766715e+00 7.17e-03 3.10e-03  -9.1 2.35e-01    -  3.14e-01 1.00e+00f  1
 129  3.2763012e+00 1.43e-01 3.05e-03  -9.1 1.15e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  3.2743376e+00 7.30e-02 1.43e-02  -9.1 1.37e+00    -  8.77e-01 5.40e-01h  1
 131  3.2688742e+00 2.34e-02 2.84e-03  -9.1 4.51e-01    -  3.87e-06 1.00e+00h  1
 132  3.2746122e+00 1.44e-02 5.20e-03  -9.6 3.31e-01    -  1.00e+00 1.00e+00h  1
 133  3.2749390e+00 4.39e-03 1.47e-03  -9.2 2.01e-01    -  9.76e-01 1.00e+00h  1
 134  3.2764316e+00 7.50e-04 2.16e-03  -9.6 8.19e-02    -  1.00e+00 1.00e+00h  1
 135  3.2766442e+00 4.39e-04 3.56e-04 -10.6 6.41e-02    -  1.00e+00 1.00e+00h  1
 136  3.2768873e+00 2.27e-05 1.90e-04 -11.0 1.42e-02    -  1.00e+00 1.00e+00h  1
 137  3.2768938e+00 2.27e-06 6.79e-05 -11.0 4.54e-03    -  1.00e+00 1.00e+00h  1
 138  3.2768941e+00 2.29e-06 6.84e-05 -11.0 4.53e-03    -  1.00e+00 1.00e+00h  1
 139  3.2768880e+00 2.76e-04 3.97e-04 -11.0 5.00e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  3.2768698e+00 2.83e-03 8.17e-04 -11.0 1.65e-01    -  1.00e+00 1.00e+00h  1
 141  3.2768507e+00 8.92e-05 6.39e-04 -11.0 2.64e-02    -  1.00e+00 1.00e+00h  1
 142  3.2768436e+00 5.45e-04 3.80e-04 -11.0 7.49e-02    -  1.00e+00 1.00e+00h  1
 143  3.2768672e+00 1.04e-04 9.57e-04 -11.0 3.10e-02    -  1.00e+00 1.00e+00h  1
 144  3.2768629e+00 5.31e-05 3.04e-05 -11.0 2.23e-02    -  1.00e+00 1.00e+00h  1
 145  3.2768844e+00 1.97e-06 1.83e-05 -11.0 4.45e-03    -  1.00e+00 1.00e+00h  1
 146  3.2768831e+00 2.10e-04 1.20e-04 -11.0 4.64e-02    -  1.00e+00 1.00e+00h  1
 147  3.2768751e+00 3.24e-03 1.16e-03 -11.0 1.85e-01    -  1.00e+00 1.00e+00h  1
 148  3.2768064e+00 4.36e-03 1.10e-04 -11.0 2.10e-01    -  1.00e+00 1.00e+00h  1
 149  3.2768290e+00 2.09e-03 2.62e-03 -11.0 1.44e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  3.2764042e+00 2.07e-03 1.01e-04 -11.0 1.41e-01    -  1.00e+00 1.00e+00h  1
 151  3.2768824e+00 7.04e-06 2.14e-04 -11.0 7.82e-03    -  1.00e+00 1.00e+00h  1
 152  3.2768826e+00 3.13e-06 4.38e-05 -11.0 5.33e-03    -  1.00e+00 1.00e+00h  1
 153  3.2768835e+00 5.24e-08 1.30e-05 -11.0 7.03e-04    -  1.00e+00 1.00e+00h  1
 154  3.2768834e+00 2.71e-06 1.30e-05 -11.0 5.04e-03    -  1.00e+00 1.00e+00h  1
 155  3.2768823e+00 4.24e-04 2.98e-04 -11.0 6.27e-02    -  1.00e+00 1.00e+00h  1
 156  3.2768787e+00 2.67e-05 1.79e-04 -11.0 1.55e-02    -  1.00e+00 1.00e+00h  1
 157  3.2768803e+00 4.44e-05 1.80e-04 -11.0 2.01e-02    -  1.00e+00 1.00e+00h  1
 158  3.2768816e+00 1.63e-05 6.45e-05 -11.0 1.22e-02    -  1.00e+00 1.00e+00h  1
 159  3.2768824e+00 1.06e-05 6.43e-05 -11.0 9.81e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  3.2768827e+00 7.84e-07 1.93e-05 -11.0 2.67e-03    -  1.00e+00 1.00e+00h  1
 161  3.2768829e+00 5.77e-08 1.18e-05 -11.0 7.05e-04    -  1.00e+00 1.00e+00h  1
 162  3.2768829e+00 2.28e-07 1.01e-05 -11.0 1.44e-03    -  1.00e+00 1.00e+00h  1
 163  3.2768824e+00 1.10e-04 1.29e-04 -11.0 3.15e-02    -  1.00e+00 1.00e+00h  1
 164  3.2768814e+00 5.89e-04 2.57e-04 -11.0 7.19e-02    -  1.00e+00 1.00e+00h  1
 165  3.2768767e+00 1.03e-04 3.64e-04 -11.0 2.96e-02    -  1.00e+00 1.00e+00h  1
 166  3.2768739e+00 6.21e-04 9.97e-05 -11.0 7.28e-02    -  1.00e+00 1.00e+00h  1
 167  3.2768745e+00 1.08e-04 5.91e-04 -11.0 3.09e-02    -  1.00e+00 1.00e+00h  1
 168  3.2768614e+00 2.38e-04 3.77e-05 -11.0 4.58e-02    -  1.00e+00 1.00e+00h  1
 169  3.2768820e+00 1.41e-06 1.05e-04 -11.0 3.56e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  3.2768820e+00 8.13e-07 3.88e-06 -11.0 2.72e-03    -  1.00e+00 1.00e+00h  1
 171  3.2768825e+00 4.13e-09 3.86e-06 -11.0 1.89e-04    -  1.00e+00 1.00e+00h  1
 172  3.2768825e+00 5.91e-07 3.56e-06 -11.0 2.26e-03    -  1.00e+00 1.00e+00h  1
 173  3.2768823e+00 8.52e-05 1.39e-04 -11.0 2.71e-02    -  1.00e+00 1.00e+00h  1
 174  3.2768807e+00 3.86e-05 2.98e-05 -11.0 1.82e-02    -  1.00e+00 1.00e+00h  1
 175  3.2768820e+00 3.45e-06 1.49e-04 -11.0 5.45e-03    -  1.00e+00 1.00e+00h  1
 176  3.2768814e+00 3.03e-06 5.68e-06 -11.0 5.11e-03    -  1.00e+00 1.00e+00h  1
 177  3.2768824e+00 4.26e-08 3.75e-06 -11.0 6.06e-04    -  1.00e+00 1.00e+00h  1
 178  3.2768824e+00 8.97e-07 8.82e-06 -11.0 2.78e-03    -  1.00e+00 1.00e+00h  1
 179  3.2768823e+00 1.14e-04 1.22e-04 -11.0 3.12e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  3.2768817e+00 2.20e-06 5.44e-05 -11.0 4.47e-03    -  1.00e+00 1.00e+00h  1
 181  3.2768825e+00 1.92e-08 2.30e-05 -11.0 1.91e-02    -  1.00e+00 1.00e+00H  1
 182  3.2768817e+00 7.76e-05 2.57e-04 -11.0 2.59e-02    -  1.00e+00 1.00e+00h  1
 183  3.2768788e+00 5.46e-05 3.26e-05 -11.0 2.17e-02    -  1.00e+00 1.00e+00h  1
 184  3.2768820e+00 5.17e-06 1.31e-04 -11.0 6.66e-03    -  1.00e+00 1.00e+00h  1
 185  3.2768816e+00 3.89e-06 1.55e-05 -11.0 5.77e-03    -  1.00e+00 1.00e+00h  1
 186  3.2768824e+00 1.01e-07 2.62e-05 -11.0 9.70e-04    -  1.00e+00 1.00e+00h  1
 187  3.2768824e+00 4.02e-08 5.70e-07 -11.0 6.11e-04    -  1.00e+00 1.00e+00h  1
 188  3.2768824e+00 6.46e-11 4.51e-07 -11.0 2.39e-05    -  1.00e+00 1.00e+00h  1
 189  3.2768824e+00 3.38e-10 4.49e-07 -11.0 5.39e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  3.2768824e+00 4.82e-08 2.64e-06 -11.0 6.44e-04    -  1.00e+00 1.00e+00h  1
 191  3.2768824e+00 3.35e-07 9.93e-06 -11.0 1.70e-03    -  1.00e+00 1.00e+00h  1
 192  3.2768824e+00 3.24e-08 6.95e-06 -11.0 4.95e-04    -  1.00e+00 1.00e+00h  1
 193  3.2768824e+00 7.32e-08 2.38e-06 -11.0 7.93e-04    -  1.00e+00 1.00e+00h  1
 194  3.2768824e+00 1.90e-08 4.74e-06 -11.0 4.04e-04    -  1.00e+00 1.00e+00h  1
 195  3.2768824e+00 6.28e-09 1.17e-06 -11.0 2.32e-04    -  1.00e+00 1.00e+00h  1
 196  3.2768824e+00 5.40e-10 1.76e-06 -11.0 6.70e-05    -  1.00e+00 1.00e+00h  1
 197  3.2768824e+00 4.32e-10 2.35e-07 -11.0 6.09e-05    -  1.00e+00 1.00e+00h  1
 198  3.2768824e+00 7.93e-10 2.80e-07 -11.0 8.25e-05    -  1.00e+00 1.00e+00h  1
 199  3.2768824e+00 6.19e-08 2.90e-06 -11.0 7.29e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  3.2768824e+00 7.43e-07 8.39e-06 -11.0 2.52e-03    -  1.00e+00 1.00e+00h  1
 201  3.2768824e+00 3.29e-07 1.87e-06 -11.0 1.68e-03    -  1.00e+00 1.00e+00h  1
 202  3.2768824e+00 1.07e-11 7.86e-06 -11.0 1.64e-03    -  1.00e+00 1.00e+00H  1
 203  3.2768824e+00 2.71e-07 1.77e-06 -11.0 1.52e-03    -  1.00e+00 1.00e+00h  1
 204  3.2768824e+00 1.08e-08 8.19e-06 -11.0 2.91e-04    -  1.00e+00 1.00e+00h  1
 205  3.2768824e+00 7.49e-09 1.55e-07 -11.0 2.43e-04    -  1.00e+00 1.00e+00h  1
 206  3.2768824e+00 2.46e-11 1.56e-07 -11.0 1.45e-05    -  1.00e+00 1.00e+00h  1
 207  3.2768824e+00 3.64e-10 1.58e-07 -11.0 5.58e-05    -  1.00e+00 1.00e+00h  1
 208  3.2768824e+00 9.38e-08 6.04e-06 -11.0 8.97e-04    -  1.00e+00 1.00e+00h  1
 209  3.2768824e+00 4.16e-08 3.68e-06 -11.0 5.97e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  3.2768824e+00 8.71e-08 5.09e-06 -11.0 8.64e-04    -  1.00e+00 1.00e+00h  1
 211  3.2768824e+00 7.58e-08 4.81e-06 -11.0 8.06e-04    -  1.00e+00 1.00e+00h  1
 212  3.2768824e+00 2.72e-12 3.48e-06 -11.0 1.17e-03    -  1.00e+00 1.00e+00H  1
 213  3.2768824e+00 4.71e-07 1.35e-05 -11.0 2.01e-03    -  1.00e+00 1.00e+00h  1
 214  3.2768824e+00 3.30e-07 3.82e-06 -11.0 1.68e-03    -  1.00e+00 1.00e+00h  1
 215  3.2768824e+00 3.85e-12 1.38e-05 -11.0 1.74e-03    -  1.00e+00 1.00e+00H  1
 216  3.2768824e+00 1.39e-07 4.78e-06 -11.0 1.09e-03    -  1.00e+00 1.00e+00h  1
 217  3.2768824e+00 1.51e-12 7.23e-06 -11.0 1.08e-03    -  1.00e+00 1.00e+00H  1
 218  3.2768824e+00 6.99e-08 2.80e-06 -11.0 7.74e-04    -  1.00e+00 1.00e+00h  1
 219  3.2768824e+00 1.88e-08 7.60e-06 -11.0 4.02e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  3.2768824e+00 1.40e-08 6.66e-07 -11.0 3.46e-04    -  1.00e+00 1.00e+00h  1
 221  3.2768824e+00 1.91e-10 1.16e-06 -11.0 4.21e-05    -  1.00e+00 1.00e+00h  1
 222  3.2768824e+00 7.58e-11 2.57e-08 -11.0 2.65e-05    -  1.00e+00 1.00e+00h  1
 223  3.2768824e+00 3.81e-13 2.54e-08 -11.0 1.75e-06    -  1.00e+00 1.00e+00h  1
 224  3.2768824e+00 5.80e-11 5.70e-08 -11.0 2.23e-05    -  1.00e+00 1.00e+00h  1
 225  3.2768824e+00 7.58e-09 9.93e-07 -11.0 2.55e-04    -  1.00e+00 1.00e+00h  1
 226  3.2768824e+00 9.39e-10 1.63e-06 -11.0 8.97e-05    -  1.00e+00 1.00e+00h  1
 227  3.2768824e+00 7.06e-09 3.40e-07 -11.0 2.46e-04    -  1.00e+00 1.00e+00h  1
 228  3.2768824e+00 2.79e-09 1.46e-06 -11.0 1.54e-04    -  1.00e+00 1.00e+00h  1
 229  3.2768824e+00 4.91e-09 2.90e-07 -11.0 2.05e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  3.2768824e+00 1.92e-10 1.34e-06 -11.0 4.17e-05    -  1.00e+00 1.00e+00h  1
 231  3.2768824e+00 1.32e-10 4.21e-08 -11.0 3.46e-05    -  1.00e+00 1.00e+00h  1
 232  3.2768824e+00 2.91e-13 2.97e-08 -11.0 1.64e-06    -  1.00e+00 1.00e+00h  1
 233  3.2768824e+00 5.04e-13 1.34e-08 -11.0 2.13e-06    -  1.00e+00 1.00e+00h  1
 234  3.2768824e+00 2.33e-11 5.07e-08 -11.0 1.41e-05    -  1.00e+00 1.00e+00h  1
 235  3.2768824e+00 1.42e-10 1.67e-07 -11.0 3.49e-05    -  1.00e+00 1.00e+00h  1
 236  3.2768824e+00 1.49e-10 3.74e-07 -11.0 3.57e-05    -  1.00e+00 1.00e+00h  1
 237  3.2768824e+00 3.08e-10 3.05e-08 -11.0 5.13e-05    -  1.00e+00 1.00e+00h  1
 238  3.2768824e+00 6.34e-12 2.36e-07 -11.0 7.50e-06    -  1.00e+00 1.00e+00h  1
 239  3.2768824e+00 4.57e-12 1.06e-08 -11.0 6.37e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  3.2768824e+00 9.44e-13 1.15e-08 -11.0 2.81e-06    -  1.00e+00 1.00e+00h  1
 241  3.2768824e+00 4.24e-09 2.42e-07 -11.0 1.91e-04    -  1.00e+00 1.00e+00h  1
 242  3.2768824e+00 1.35e-07 3.06e-06 -11.0 1.07e-03    -  1.00e+00 1.00e+00h  1
 243  3.2768824e+00 1.67e-07 6.21e-07 -11.0 1.20e-03    -  1.00e+00 1.00e+00h  1
 244  3.2768824e+00 2.81e-06 2.30e-05 -11.0 4.91e-03    -  1.00e+00 1.00e+00h  1
 245  3.2768824e+00 2.83e-06 9.57e-07 -11.0 4.93e-03    -  1.00e+00 1.00e+00h  1
 246  3.2768824e+00 1.06e-08 1.07e-05 -11.0 2.98e-04    -  1.00e+00 1.00e+00h  1
 247  3.2768824e+00 8.39e-09 1.29e-07 -11.0 2.76e-04    -  1.00e+00 1.00e+00h  1
 248  3.2768824e+00 4.41e-12 9.31e-08 -11.0 6.37e-06    -  1.00e+00 1.00e+00h  1
 249  3.2768824e+00 3.87e-12 5.80e-08 -11.0 5.52e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  3.2768824e+00 3.34e-10 6.36e-07 -11.0 5.12e-05    -  1.00e+00 1.00e+00h  1
 251  3.2768824e+00 4.26e-11 1.38e-07 -11.0 1.83e-05    -  1.00e+00 1.00e+00h  1
 252  3.2768824e+00 1.23e-11 5.83e-08 -11.0 9.82e-06    -  1.00e+00 1.00e+00h  1
 253  3.2768824e+00 4.64e-13 2.29e-08 -11.0 2.04e-06    -  1.00e+00 1.00e+00h  1
 254  3.2768824e+00 1.18e-13 5.40e-09 -11.0 9.58e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 254

                                   (scaled)                 (unscaled)
Objective...............:   3.2768824229389022e+00    3.2768824229389022e+00
Dual infeasibility......:   5.4036599412335323e-09    5.4036599412335323e-09
Constraint violation....:   1.0322629541310670e-13    1.1818324097134791e-13
Complementarity.........:   1.0000004177944350e-11    1.0000004177944350e-11
Overall NLP error.......:   5.4036599412335323e-09    5.4036599412335323e-09


Number of objective function evaluations             = 262
Number of objective gradient evaluations             = 255
Number of equality constraint evaluations            = 262
Number of inequality constraint evaluations          = 262
Number of equality constraint Jacobian evaluations   = 255
Number of inequality constraint Jacobian evaluations = 255
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.873
Total CPU secs in NLP function evaluations           =      0.590

EXIT: Optimal Solution Found.
